{"height": 40, "width": 127, "timestamp": 1568820415, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "version": 2}
[0.016665, "o", "\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[0.640482, "o", "ansible-playbook -i inventory/inventory playbooks/deploy-cmdb.yml"]
[0.856557, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[37Pcd indigopaas-deploy/ansible"]
[1.576691, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cat indigopaas-deploy/ansible/inventory/group_vars/cmdb.yaml"]
[2.553057, "o", "\r\n"]
[2.554926, "o", "cmdb_crud_password: ****"]
[2.555337, "o", "\r\n"]
[2.55575, "o", "cmdb_oidc_userinfo: https://cloud-90-147-75-119.cloud.ba.infn.it/userinfo"]
[2.556177, "o", "\r\n"]
[2.557031, "o", "\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[2.983816, "o", "\r\n"]
[2.984249, "o", "\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[3.185849, "o", "\r\n"]
[3.18619, "o", "\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[3.360451, "o", "\r\n"]
[3.360857, "o", "\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[3.512805, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[3.864592, "o", "cat indigopaas-deploy/ansible/inventory/group_vars/cmdb.yaml"]
[4.113059, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cansible-playbook -i inventory/inventory playbooks/deploy-cmdb.yml"]
[4.570228, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[37Pcd indigopaas-deploy/ansible"]
[5.009511, "o", "\r\n\u001b]0;root@test-paas: ~/indigopaas-deploy/ansible\u0007root@test-paas:~/indigopaas-deploy/ansible# "]
[5.503885, "o", "\r\n"]
[5.504976, "o", "\u001b]0;root@test-paas: ~/indigopaas-deploy/ansible\u0007root@test-paas:~/indigopaas-deploy/ansible# "]
[5.688432, "o", "\r\n"]
[5.6895, "o", "\u001b]0;root@test-paas: ~/indigopaas-deploy/ansible\u0007root@test-paas:~/indigopaas-deploy/ansible# "]
[5.922782, "o", "cd indigopaas-deploy/ansible"]
[6.130796, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bat indigopaas-deploy/ansible/inventory/group_vars/cmdb.yaml"]
[7.273793, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cansible-playbook -i inventory/inventory playbooks/deploy-cmdb.yml"]
[7.92103, "o", "\r\n"]
[9.354058, "o", "\r\n"]
[9.354564, "o", "PLAY [Deploy CMDB service] ****************************************************************************************************"]
[9.354829, "o", "\r\n"]
[9.374967, "o", "\r\n"]
[9.375371, "o", "TASK [Check python is installed] **********************************************************************************************"]
[9.375632, "o", "\r\n"]
[9.433897, "o", "\u001b[0;32mok: [172.30.127.18]\u001b[0m"]
[9.434426, "o", "\r\n"]
[9.444669, "o", "\r\n"]
[9.445185, "o", "TASK [Gathering Facts] ********************************************************************************************************"]
[9.445498, "o", "\r\n"]
[11.658058, "o", "\u001b[0;35m[DEPRECATION WARNING]: Distribution Ubuntu 16.04 on host 172.30.127.18 should use /usr/bin/python3, but is using \u001b[0m"]
[11.658857, "o", "\r\n"]
[11.659108, "o", "\u001b[0;35m/usr/bin/python for backward compatibility with prior Ansible releases. A future Ansible release will default to using the \u001b[0m"]
[11.659391, "o", "\r\n"]
[11.659641, "o", "\u001b[0;35mdiscovered platform python for this host. See \u001b[0m"]
[11.659954, "o", "\r\n"]
[11.660202, "o", "\u001b[0;35mhttps://docs.ansible.com/ansible/2.8/reference_appendices/interpreter_discovery.html for more information. This feature will \u001b[0m"]
[11.660543, "o", "\r\n"]
[11.660806, "o", "\u001b[0;35mbe removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.\u001b[0m"]
[11.661078, "o", "\r\n"]
[11.661448, "o", "\u001b[0;32mok: [172.30.127.18]\u001b[0m"]
[11.66173, "o", "\r\n"]
[11.69963, "o", "\r\n"]
[11.700232, "o", "TASK [common : Check python is installed] *************************************************************************************"]
[11.700517, "o", "\r\n"]
[11.779394, "o", "\u001b[0;32mok: [172.30.127.18]\u001b[0m"]
[11.780167, "o", "\r\n"]
[11.829012, "o", "\r\n"]
[11.829668, "o", "TASK [common : Download docker role] ******************************************************************************************"]
[11.829936, "o", "\r\n"]
[13.432485, "o", "\u001b[0;32mok: [172.30.127.18 -> localhost]\u001b[0m"]
[13.433118, "o", "\r\n"]
[13.47167, "o", "\r\n"]
[13.472175, "o", "TASK [include_role : indigo-dc.docker] ****************************************************************************************"]
[13.472454, "o", "\r\n"]
[13.689792, "o", "\r\n"]
[13.690315, "o", "TASK [indigo-dc.docker : Fail if the OS is not supported] *********************************************************************"]
[13.690577, "o", "\r\n"]
[13.756738, "o", "\r\n"]
[13.757296, "o", "TASK [indigo-dc.docker : Include distribution-specific variables] *************************************************************"]
[13.75759, "o", "\r\n"]
[13.800925, "o", "\u001b[0;32mok: [172.30.127.18] => (item=/etc/ansible/roles/indigo-dc.docker/vars/ubuntu.yml)\u001b[0m"]
[13.801527, "o", "\r\n"]
[13.843952, "o", "\r\n"]
[13.844476, "o", "TASK [indigo-dc.docker : [Ubuntu] Fail if release is not supported (ansible version < 2.5)] ***********************************"]
[13.844744, "o", "\r\n"]
[13.912248, "o", "\r\n"]
[13.912749, "o", "TASK [indigo-dc.docker : [Ubuntu] Fail if release is not supported (ansible version >= 2.5)] **********************************"]
[13.913009, "o", "\r\n"]
[13.984658, "o", "\r\n"]
[13.985171, "o", "TASK [indigo-dc.docker : [Ubuntu] Add docker apt repo] ************************************************************************"]
[13.985446, "o", "\r\n"]
[27.98507, "o", "\u001b[0;33mchanged: [172.30.127.18]\u001b[0m"]
[27.985806, "o", "\r\n"]
[28.029229, "o", "\r\n"]
[28.029754, "o", "TASK [indigo-dc.docker : [Ubuntu] Import the Docker repository key] ***********************************************************"]
[28.030014, "o", "\r\n"]
[29.659137, "o", "\u001b[0;33mchanged: [172.30.127.18]\u001b[0m"]
[29.659788, "o", "\r\n"]
[29.702579, "o", "\r\n"]
[29.703044, "o", "TASK [indigo-dc.docker : [Ubuntu] Force an apt cache refresh] *****************************************************************"]
[29.703278, "o", "\r\n"]
[33.916821, "o", "\u001b[1;35m [WARNING]: Could not find aptitude. Using apt-get instead\u001b[0m"]
[33.917789, "o", "\r\n"]
[33.917967, "o", "\u001b[1;35m\u001b[0m"]
[33.918149, "o", "\r\n"]
[33.918435, "o", "\u001b[0;32mok: [172.30.127.18]\u001b[0m"]
[33.918647, "o", "\r\n"]
[33.963386, "o", "\r\n"]
[33.964154, "o", "TASK [indigo-dc.docker : [Common] Install base dependencies] ******************************************************************"]
[33.964455, "o", "\r\n"]
[61.91943, "o", "\u001b[0;33mchanged: [172.30.127.18] => (item=python-dev)\u001b[0m"]
[61.920187, "o", "\r\n"]
[67.34723, "o", "\u001b[0;33mchanged: [172.30.127.18] => (item=python-setuptools)\u001b[0m"]
[67.347863, "o", "\r\n"]
[67.398285, "o", "\r\n"]
[67.398798, "o", "TASK [indigo-dc.docker : [Common] Install pip] ********************************************************************************"]
[67.399063, "o", "\r\n"]
[74.721748, "o", "\u001b[0;33mchanged: [172.30.127.18]\u001b[0m"]
[74.722578, "o", "\r\n"]
[74.764897, "o", "\r\n"]
[74.765421, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] ******************************************************"]
[74.765708, "o", "\r\n"]
[74.799687, "o", "\u001b[0;32mok: [172.30.127.18]\u001b[0m"]
[74.80018, "o", "\r\n"]
[74.83934, "o", "\r\n"]
[74.839817, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] ******************************************************"]
[74.840057, "o", "\r\n"]
[74.87678, "o", "\u001b[0;32mok: [172.30.127.18]\u001b[0m"]
[74.877307, "o", "\r\n"]
[74.917046, "o", "\r\n"]
[74.917583, "o", "TASK [indigo-dc.docker : [Common] Install docker-py dependency] ***************************************************************"]
[74.917842, "o", "\r\n"]
[79.63241, "o", "\u001b[0;33mchanged: [172.30.127.18]\u001b[0m"]
[79.632989, "o", "\r\n"]
[79.676876, "o", "\r\n"]
[79.677414, "o", "TASK [indigo-dc.docker : [Common] Install Docker CE package] ******************************************************************"]
[79.677694, "o", "\r\n"]
[107.859937, "o", "\u001b[0;33mchanged: [172.30.127.18]\u001b[0m"]
[107.860771, "o", "\r\n"]
[107.904914, "o", "\r\n"]
[107.905462, "o", "TASK [indigo-dc.docker : [Common] Ensure docker-ce is enabled at boot time] ***************************************************"]
[107.90573, "o", "\r\n"]
[109.07337, "o", "\u001b[0;32mok: [172.30.127.18]\u001b[0m"]
[109.074178, "o", "\r\n"]
[109.117491, "o", "\r\n"]
[109.118214, "o", "TASK [indigo-dc.docker : Make sure /etc/docker exists] ************************************************************************"]
[109.11848, "o", "\r\n"]
[109.851035, "o", "\u001b[0;32mok: [172.30.127.18]\u001b[0m"]
[109.851762, "o", "\r\n"]
[109.896223, "o", "\r\n"]
[109.896992, "o", "TASK [indigo-dc.docker : Set docker configuration] ****************************************************************************"]
[109.897353, "o", "\r\n"]
[110.036961, "o", "\u001b[0;32mok: [172.30.127.18] => (item={'value': u'json-file', 'key': u'log-driver'})\u001b[0m"]
[110.037741, "o", "\r\n"]
[110.077929, "o", "\u001b[0;32mok: [172.30.127.18] => (item={'value': {'max-size': '100m', 'max-file': '3'}, 'key': u'log-opts'})\u001b[0m"]
[110.07865, "o", "\r\n"]
[110.162477, "o", "\r\n"]
[110.163234, "o", "TASK [indigo-dc.docker : Create the conf file /etc/docker/daemon.json] ********************************************************"]
[110.163501, "o", "\r\n"]
[111.544983, "o", "\u001b[0;33mchanged: [172.30.127.18]\u001b[0m"]
[111.545649, "o", "\r\n"]
[111.581882, "o", "\r\n"]
[111.582428, "o", "TASK [indigo-dc.docker : [EL] Fail if distro is not supported nor tested (ansible version < 2.5)] *****************************"]
[111.58269, "o", "\r\n"]
[111.651793, "o", "\r\n"]
[111.652465, "o", "TASK [indigo-dc.docker : [EL] Fail if distro is not supported nor tested (ansible version >= 2.5)] ****************************"]
[111.652734, "o", "\r\n"]
[111.721905, "o", "\r\n"]
[111.722561, "o", "TASK [indigo-dc.docker : [EL] Install required packages] **********************************************************************"]
[111.72283, "o", "\r\n"]
[111.791479, "o", "\r\n"]
[111.79212, "o", "TASK [indigo-dc.docker : [EL] Add Docker yum repository] **********************************************************************"]
[111.792405, "o", "\r\n"]
[111.8597, "o", "\r\n"]
[111.860376, "o", "TASK [indigo-dc.docker : [Common] Install base dependencies] ******************************************************************"]
[111.860642, "o", "\r\n"]
[111.951258, "o", "\r\n"]
[111.951905, "o", "TASK [indigo-dc.docker : [Common] Install pip] ********************************************************************************"]
[111.952198, "o", "\r\n"]
[112.020629, "o", "\r\n"]
[112.021312, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] ******************************************************"]
[112.021582, "o", "\r\n"]
[112.089277, "o", "\r\n"]
[112.089916, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] ******************************************************"]
[112.09018, "o", "\r\n"]
[112.159174, "o", "\r\n"]
[112.159816, "o", "TASK [indigo-dc.docker : [Common] Install docker-py dependency] ***************************************************************"]
[112.160124, "o", "\r\n"]
[112.22875, "o", "\r\n"]
[112.229406, "o", "TASK [indigo-dc.docker : [Common] Install Docker CE package] ******************************************************************"]
[112.229693, "o", "\r\n"]
[112.298406, "o", "\r\n"]
[112.299041, "o", "TASK [indigo-dc.docker : [Common] Ensure docker-ce is enabled at boot time] ***************************************************"]
[112.299318, "o", "\r\n"]
[112.374202, "o", "\r\n"]
[112.374851, "o", "TASK [indigo-dc.docker : Make sure /etc/docker exists] ************************************************************************"]
[112.375113, "o", "\r\n"]
[112.452993, "o", "\r\n"]
[112.453683, "o", "TASK [indigo-dc.docker : Set docker configuration] ****************************************************************************"]
[112.453947, "o", "\r\n"]
[112.803766, "o", "\r\n"]
[112.804428, "o", "TASK [indigo-dc.docker : Create the conf file /etc/docker/daemon.json] ********************************************************"]
[112.804692, "o", "\r\n"]
[112.835797, "o", "\r\n"]
[112.836466, "o", "RUNNING HANDLER [indigo-dc.docker : restart docker] ***************************************************************************"]
[112.836728, "o", "\r\n"]
[113.846505, "o", "\u001b[0;33mchanged: [172.30.127.18]\u001b[0m"]
[113.848857, "o", "\r\n"]
[113.890833, "o", "\r\n"]
[113.891595, "o", "TASK [cmdb : Check parameters] ************************************************************************************************"]
[113.891995, "o", "\r\n"]
[113.974963, "o", "\r\n"]
[113.975479, "o", "TASK [cmdb : create directory path to store the configuration files] **********************************************************"]
[113.975758, "o", "\r\n"]
[114.327818, "o", "\u001b[0;33mchanged: [172.30.127.18]\u001b[0m"]
[114.328591, "o", "\r\n"]
[114.372577, "o", "\r\n"]
[114.373088, "o", "TASK [cmdb : Create couchdb container env file] *******************************************************************************"]
[114.373382, "o", "\r\n"]
[115.021266, "o", "\u001b[0;33mchanged: [172.30.127.18]\u001b[0m"]
[115.022071, "o", "\r\n"]
[115.065729, "o", "\r\n"]
[115.066495, "o", "TASK [cmdb : Start CouchDB container] *****************************************************************************************"]
[115.066764, "o", "\r\n"]
[129.673681, "o", "\u001b[0;33mchanged: [172.30.127.18]\u001b[0m"]
[129.674312, "o", "\r\n"]
[129.720155, "o", "\r\n"]
[129.720657, "o", "TASK [cmdb : unarchive] *******************************************************************************************************"]
[129.720917, "o", "\r\n"]
[133.233304, "o", "\u001b[0;33mchanged: [172.30.127.18]\u001b[0m"]
[133.234078, "o", "\r\n"]
[133.293349, "o", "\r\n"]
[133.293887, "o", "TASK [cmdb : replace] *********************************************************************************************************"]
[133.294147, "o", "\r\n"]
[133.924016, "o", "\u001b[0;33mchanged: [172.30.127.18]\u001b[0m"]
[133.924767, "o", "\r\n"]
[133.97594, "o", "\r\n"]
[133.976479, "o", "TASK [cmdb : replace] *********************************************************************************************************"]
[133.97674, "o", "\r\n"]
[134.337193, "o", "\u001b[0;33mchanged: [172.30.127.18]\u001b[0m"]
[134.337995, "o", "\r\n"]
[134.388642, "o", "\r\n"]
[134.38919, "o", "TASK [cmdb : shell] ***********************************************************************************************************"]
[134.389452, "o", "\r\n"]
[179.743158, "o", "\u001b[0;33mchanged: [172.30.127.18]\u001b[0m"]
[179.743972, "o", "\r\n"]
[179.795597, "o", "\r\n"]
[179.796108, "o", "TASK [cmdb : Create CMDB container env file] **********************************************************************************"]
[179.796396, "o", "\r\n"]
[180.467589, "o", "\u001b[0;33mchanged: [172.30.127.18]\u001b[0m"]
[180.468498, "o", "\r\n"]
[180.518698, "o", "\r\n"]
[180.519458, "o", "TASK [cmdb : Start CMDB container] ********************************************************************************************"]
[180.519737, "o", "\r\n"]
[193.291642, "o", "\u001b[0;33mchanged: [172.30.127.18]\u001b[0m"]
[193.292273, "o", "\r\n"]
[193.295315, "o", "\r\n"]
[193.295733, "o", "PLAY RECAP ********************************************************************************************************************"]
[193.296049, "o", "\r\n"]
[193.296591, "o", "\u001b[0;33m172.30.127.18\u001b[0m              : \u001b[0;32mok=28  \u001b[0m \u001b[0;33mchanged=17  \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=18  \u001b[0m rescued=0    ignored=0   "]
[193.296959, "o", "\r\n"]
[193.297303, "o", "\r\n"]
[193.399718, "o", "\u001b]0;root@test-paas: ~/indigopaas-deploy/ansible\u0007root@test-paas:~/indigopaas-deploy/ansible# "]
[343.046793, "o", "exit\r\n"]
