{"height": 40, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "timestamp": 1568898313, "version": 2, "width": 127}
[0.023958, "o", "\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[0.738143, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[0.92053, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[1.121753, "o", "\r\n"]
[1.122169, "o", "\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[1.656226, "o", "s"]
[1.656514, "o", "sh 17"]
[1.656746, "o", "2"]
[1.656872, "o", ".3"]
[1.657121, "o", "0.1"]
[1.657207, "o", "2"]
[1.657444, "o", "7."]
[1.657564, "o", "18"]
[2.242094, "o", "\r\n"]
[2.385012, "o", "Enter passphrase for key '/root/.ssh/id_rsa': "]
[4.37543, "o", "\r\n"]
[4.779468, "o", "Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-139-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  Get cloud support with Ubuntu Advantage Cloud Guest:\r\n    http://www.ubuntu.com/business/services/cloud\r\n\r\n82 packages can be updated.\r\n0 updates are security updates.\r\n\r\nNew release '18.04.2 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n*** System restart required ***\r\nLast login: Thu Sep 19 12:56:46 2019 from 172.30.127.16\r\r\n"]
[4.858598, "o", "\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[5.466441, "o", "l"]
[5.511774, "o", "s"]
[5.646005, "o", "\r\n"]
[5.650494, "o", "\u001b[0m\u001b[01;32mcmdb-add-data.sh\u001b[0m  \u001b[01;34mcmdb-data\u001b[0m\r\n"]
[5.65125, "o", "\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[6.140011, "o", "\r\n"]
[6.140974, "o", "\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[6.28644, "o", "\r\n"]
[6.287163, "o", "\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[6.723586, "o", "c"]
[6.821277, "o", "a"]
[6.982345, "o", "t"]
[7.123441, "o", " "]
[7.298571, "o", "c"]
[7.431352, "o", "m"]
[7.599466, "o", "\u0007db-"]
[8.75164, "o", "a"]
[8.970558, "o", "dd-data.sh "]
[9.506777, "o", "\r\n"]
[9.511129, "o", "#!/bin/bash\r\n\r\nsource /etc/cmdb/.cmdbenv\r\n"]
[9.512326, "o", "\r\nif [[ -z \"$CMDB_CRUD_USERNAME\" ]]; then\r\necho ENV variable CMDB_USER not set\r\nexit 1\r\nfi\r\n\r\nif [[ -z \"$CMDB_CRUD_PASSWORD\" ]]; then\r\n"]
[9.513419, "o", "echo ENV variable CMDB_PASSWORD not set\r\nexit 1\r\nfi\r\n\r\nif [[ -z \"$1\" ]]; then\r\necho \"\r\nusage: $0 <json>\r\n\""]
[9.514209, "o", "\r\nexit 1\r\nfi\r\n\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[10.037147, "o", "\r\n"]
[10.038174, "o", "\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[10.201799, "o", "\r\n"]
[10.202616, "o", "\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[10.373447, "o", "\r\n"]
[10.374533, "o", "\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[10.526205, "o", "\r\n"]
[10.526658, "o", "\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[10.695129, "o", "\r\n"]
[10.695498, "o", "\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[10.941991, "o", "\r\n"]
[10.942409, "o", "\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[11.156036, "o", "c"]
[11.198624, "o", "d"]
[11.282447, "o", " "]
[11.42678, "o", "c"]
[11.558572, "o", "m"]
[11.680648, "o", "db-data/"]
[12.308379, "o", "\r\n"]
[12.309055, "o", "\u001b]0;root@test-cmdb-cpr: ~/cmdb-data\u0007root@test-cmdb-cpr:~/cmdb-data# "]
[12.479465, "o", "\r\n"]
[12.47988, "o", "\u001b]0;root@test-cmdb-cpr: ~/cmdb-data\u0007root@test-cmdb-cpr:~/cmdb-data# "]
[12.642089, "o", "\r\n"]
[12.642743, "o", "\u001b]0;root@test-cmdb-cpr: ~/cmdb-data\u0007root@test-cmdb-cpr:~/cmdb-data# "]
[12.799789, "o", "\r\n"]
[12.800112, "o", "\u001b]0;root@test-cmdb-cpr: ~/cmdb-data\u0007root@test-cmdb-cpr:~/cmdb-data# "]
[12.923741, "o", "l"]
[13.036194, "o", "s"]
[13.135048, "o", "\r\n"]
[13.139844, "o", "image.json  provider.json  service.json\r\n"]
[13.140719, "o", "\u001b]0;root@test-cmdb-cpr: ~/cmdb-data\u0007root@test-cmdb-cpr:~/cmdb-data# "]
[13.583472, "o", "\r\n"]
[13.583966, "o", "\u001b]0;root@test-cmdb-cpr: ~/cmdb-data\u0007root@test-cmdb-cpr:~/cmdb-data# "]
[13.702352, "o", "\r\n"]
[13.702761, "o", "\u001b]0;root@test-cmdb-cpr: ~/cmdb-data\u0007root@test-cmdb-cpr:~/cmdb-data# "]
[13.882082, "o", "\r\n"]
[13.882589, "o", "\u001b]0;root@test-cmdb-cpr: ~/cmdb-data\u0007root@test-cmdb-cpr:~/cmdb-data# "]
[14.857688, "o", "c"]
[14.961421, "o", "a"]
[15.101929, "o", "t"]
[15.316557, "o", " "]
[15.885621, "o", "p"]
[16.04156, "o", "r"]
[16.134463, "o", "o"]
[16.293015, "o", "vider.json "]
[16.784442, "o", "\r\n"]
[16.787747, "o", "{\r\n   \"_id\": \"provider-RECAS-BARI\",\r\n"]
[16.788378, "o", "   \"data\": {\r\n       \"name\": \"RECAS-BARI\",\r\n       \"country\": \"Italy\",\r\n       \"country_code\": \"IT\","]
[16.788754, "o", "\r\n       \"roc\": \"NGI_IT\",\r\n       \"subgrid\": \"\","]
[16.789332, "o", "\r\n       \"giis_url\": \"ldap://cloud-bdii.recas.ba.infn.it:2170/GLUE2DomainID=RECAS-BARI,o=glue\",\r\n       \"owners\": [ \"ma.tangaro@gmail.com\" ]\r\n   },\r\n"]
[16.789752, "o", "   \"type\": \"provider\"\r\n}\r\n"]
[16.790784, "o", "\u001b]0;root@test-cmdb-cpr: ~/cmdb-data\u0007root@test-cmdb-cpr:~/cmdb-data# "]
[17.242715, "o", "\r\n"]
[17.243358, "o", "\u001b]0;root@test-cmdb-cpr: ~/cmdb-data\u0007root@test-cmdb-cpr:~/cmdb-data# "]
[17.406328, "o", "\r\n"]
[17.406798, "o", "\u001b]0;root@test-cmdb-cpr: ~/cmdb-data\u0007root@test-cmdb-cpr:~/cmdb-data# "]
[17.901952, "o", "c"]
[17.992069, "o", "a"]
[18.176564, "o", "t"]
[18.719713, "o", " "]
[18.878157, "o", "s"]
[19.04465, "o", "e"]
[19.33739, "o", "rvice.json "]
[19.810805, "o", "\r\n"]
[19.814176, "o", "{\r\n   \"_id\": \"service-RECAS-BARI-openstack\",\r\n   \"data\": {\r\n       \"service_type\": \"eu.egi.cloud.vm-management.openstack\","]
[19.814823, "o", "\r\n       \"endpoint\": \"https://cloud.recas.ba.infn.it:5000/v3\",\r\n       \"provider_id\": \"provider-RECAS-BARI\",\r\n       \"region\": \"recas-cloud\","]
[19.81525, "o", "\r\n       \"sitename\": \"RECAS-BARI\",\r\n       \"hostname\": \"cloud.recas.ba.infn.it\",\r\n"]
[19.815533, "o", "       \"type\": \"compute\"\r\n   },"]
[19.815886, "o", "\r\n   \"type\": \"service\"\r\n}\r\n"]
[19.816488, "o", "\u001b]0;root@test-cmdb-cpr: ~/cmdb-data\u0007root@test-cmdb-cpr:~/cmdb-data# "]
[20.393559, "o", "\r\n"]
[20.394281, "o", "\u001b]0;root@test-cmdb-cpr: ~/cmdb-data\u0007root@test-cmdb-cpr:~/cmdb-data# "]
[20.555716, "o", "\r\n"]
[20.556144, "o", "\u001b]0;root@test-cmdb-cpr: ~/cmdb-data\u0007root@test-cmdb-cpr:~/cmdb-data# "]
[20.8879, "o", "c"]
[20.999949, "o", "a"]
[21.225113, "o", "t"]
[21.421749, "o", " "]
[21.772977, "o", "i"]
[21.993947, "o", "mage.json "]
[22.495695, "o", "\r\n"]
[22.498319, "o", "{\r\n   \"type\": \"image\",\r\n   \"data\": {"]
[22.498751, "o", "\r\n       \"image_id\": \"8f667fbc-40bf-45b8-b22d-40f05b48d060\",\r\n       \"image_name\": \"RECAS-BARI-ubuntu-16.04\",\r\n       \"architecture\": \"x86_64\",\r\n       \"type\": \"linux\","]
[22.499341, "o", "\r\n       \"distribution\": \"ubuntu\",\r\n       \"version\": \"16.04\",\r\n       \"service\": \"service-RECAS-BARI-openstack\"\r\n   }\r\n}\r\n"]
[22.499815, "o", "\u001b]0;root@test-cmdb-cpr: ~/cmdb-data\u0007root@test-cmdb-cpr:~/cmdb-data# "]
[23.003848, "o", "\r\n"]
[23.004544, "o", "\u001b]0;root@test-cmdb-cpr: ~/cmdb-data\u0007root@test-cmdb-cpr:~/cmdb-data# "]
[23.183072, "o", "\r\n"]
[23.183483, "o", "\u001b]0;root@test-cmdb-cpr: ~/cmdb-data\u0007root@test-cmdb-cpr:~/cmdb-data# "]
[24.437048, "o", "c"]
[24.502065, "o", "d"]
[24.721056, "o", "\r\n\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[25.812727, "o", "\r\n\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[25.966056, "o", "\r\n\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[29.626864, "o", "curl -X POST http://cmdb:*****@localhost:5984/indigo-cmdb-v2 -H \"Content-Type: application/json\" -d@cm \rdb-data/provider.json"]
[30.984004, "o", "\r\n"]
[31.042878, "o", "{\"ok\":true,\"id\":\"provider-RECAS-BARI\",\"rev\":\"3-520a0f7ba4f8470c235b61f9b257da7e\"}\r\n"]
[31.044618, "o", "\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[32.042408, "o", "\r\n\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[32.236062, "o", "\r\n\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[33.02392, "o", "curl -X POST http://cmdb:*****@localhost:5984/indigo-cmdb-v2 -H \"Content-Type: application/json\" -d@cm \rdb-data/provider.json"]
[33.951955, "o", "\b\u001b[K"]
[34.141522, "o", "\b\u001b[K"]
[34.304899, "o", "\b\u001b[K"]
[34.444895, "o", "\b\u001b[K"]
[34.596237, "o", "\b\u001b[K"]
[34.743933, "o", "\b\u001b[K"]
[34.892464, "o", "\b\u001b[K"]
[35.048012, "o", "\b\u001b[K"]
[35.212994, "o", "\b\u001b[K"]
[35.374348, "o", "\b\u001b[K"]
[35.544686, "o", "\b\u001b[K"]
[35.774442, "o", "\b\u001b[K"]
[36.272098, "o", "\b\u001b[K"]
[36.622241, "o", "s"]
[36.825197, "o", "e"]
[37.024758, "o", "r"]
[37.293347, "o", "v"]
[37.451925, "o", "i"]
[37.517375, "o", "c"]
[37.625717, "o", "e"]
[37.830537, "o", "."]
[38.207142, "o", "j"]
[38.512354, "o", "s"]
[38.608336, "o", "o"]
[38.849263, "o", "n"]
[39.162003, "o", "\r\n"]
[39.225075, "o", "{\"ok\":true,\"id\":\"service-RECAS-BARI-openstack\",\"rev\":\"3-ef76c2215c0fabcbf2a183d0925df8cd\"}\r\n"]
[39.22614, "o", "\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[40.077754, "o", "\r\n\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[40.247988, "o", "\r\n\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[40.406639, "o", "\r\n\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[41.365797, "o", "curl -X POST http://cmdb:*****@localhost:5984/indigo-cmdb-v2 -H \"Content-Type: application/json\" -d@cmd\rdb-data/service.json"]
[42.382436, "o", "\b\u001b[K"]
[42.519474, "o", "\b\u001b[K"]
[42.680875, "o", "\b\u001b[K"]
[42.823693, "o", "\b\u001b[K"]
[42.982717, "o", "\b\u001b[K"]
[43.131273, "o", "\b\u001b[K"]
[43.3025, "o", "\b\u001b[K"]
[43.445872, "o", "\b\u001b[K"]
[43.600564, "o", "\b\u001b[K"]
[43.758079, "o", "\b\u001b[K"]
[43.925828, "o", "\b\u001b[K"]
[44.327412, "o", "\b\u001b[K"]
[44.563107, "o", "i"]
[44.783348, "o", "m"]
[44.877186, "o", "a"]
[45.099948, "o", "g"]
[45.123739, "o", "e"]
[45.269971, "o", "."]
[45.683479, "o", "j"]
[46.030338, "o", "s"]
[46.128767, "o", "o"]
[46.362425, "o", "n"]
[47.78667, "o", "\r\n"]
[47.846091, "o", "{\"ok\":true,\"id\":\"6b306248260c3ca6441960290500340d\",\"rev\":\"1-ae28f853bc590be3f016598f0e7e518a\"}\r\n\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[48.408562, "o", "\r\n\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[48.588466, "o", "\r\n\u001b]0;root@test-cmdb-cpr: ~\u0007root@test-cmdb-cpr:~# "]
[51.208165, "o", "logout\r\n"]
[51.209016, "o", "Connection to 172.30.127.18 closed.\r"]
[51.209969, "o", "\r\n"]
[51.212775, "o", "\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[53.011431, "o", "exit\r\n"]
