{"env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "version": 2, "width": 127, "height": 40, "timestamp": 1568816605}
[0.016518, "o", "\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[0.603261, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[0.778993, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[2.052892, "o", "c"]
[2.140532, "o", "a"]
[2.308676, "o", "t"]
[2.408456, "o", " "]
[2.775555, "o", "indigopaas-deploy/ansib"]
[2.775879, "o", "le/appli"]
[2.775939, "o", "c"]
[2.776026, "o", "a"]
[2.776112, "o", "ti"]
[2.77617, "o", "o"]
[2.776235, "o", "n"]
[2.776292, "o", "-"]
[2.776443, "o", "oi"]
[2.776525, "o", "d"]
[2.776583, "o", "c"]
[2.776647, "o", "."]
[2.776735, "o", "y"]
[2.776834, "o", "ml"]
[3.447312, "o", "\r\n"]
[3.448988, "o", "oidc:"]
[3.449382, "o", "\r\n"]
[3.44974, "o", "  providers:"]
[3.450143, "o", "\r\n"]
[3.450643, "o", "  - name: google"]
[3.451138, "o", "\r\n"]
[3.451593, "o", "    issuer: https://accounts.google.com"]
[3.452047, "o", "\r\n"]
[3.452518, "o", "    client:"]
[3.45298, "o", "\r\n"]
[3.453441, "o", "      clientId: 42005241033-hlf3fb5j43r7fkka5lb5cgio8okhutn0.apps.googleusercontent.com"]
[3.454071, "o", "\r\n"]
[3.454525, "o", "      clientSecret: 9OHfMcx6KKl4GwF-cDqcQ9EH"]
[3.454924, "o", "\r\n"]
[3.455392, "o", "      redirectUris: https://cloud-90-147-75-207.cloud.ba.infn.it/openid_connect_login"]
[3.455849, "o", "\r\n"]
[3.456312, "o", "      scope: openid,profile,email,address,phone"]
[3.456782, "o", "\r\n"]
[3.457238, "o", "    loginButton:"]
[3.457696, "o", "\r\n"]
[3.458193, "o", "      text: Google"]
[3.458619, "o", "\r\n"]
[3.458896, "o", "      style: btn-social btn-google"]
[3.459233, "o", "\r\n"]
[3.459516, "o", "      image:"]
[3.459692, "o", "\r\n"]
[3.459839, "o", "        fa-icon: google"]
[3.459964, "o", "\r\n"]
[3.460112, "o", "  - name: elixir-aai"]
[3.460258, "o", "\r\n"]
[3.460409, "o", "    issuer: https://login.elixir-czech.org/oidc/"]
[3.460741, "o", "\r\n"]
[3.460805, "o", "    client:"]
[3.460844, "o", "\r\n"]
[3.460882, "o", "      clientId: 7a3e9618-62b5-46ab-8390-f1f3be76666b"]
[3.46092, "o", "\r\n"]
[3.460989, "o", "      clientSecret: cY_i0wdOCF3R_L3pQHjCq7VGMomXL4UOShehpEyVbEhTekF6Pe-MNTXcwGUTLOmYmHyD1jIFDd5Z1sFRC6LEaw"]
[3.461035, "o", "\r\n"]
[3.461072, "o", "      redirectUris: https://cloud-90-147-75-207.cloud.ba.infn.it/openid_connect_login"]
[3.461108, "o", "\r\n"]
[3.461149, "o", "      scope: openid,groupNames,bona_fide_status,forwardedScopedAffiliations,email,profile"]
[3.461599, "o", "\r\n"]
[3.46164, "o", "    loginButton:"]
[3.461685, "o", "\r\n"]
[3.461745, "o", "      text:"]
[3.461782, "o", "\r\n"]
[3.461823, "o", "      style: no-bg"]
[3.461859, "o", "\r\n"]
[3.461894, "o", "      image:"]
[3.461934, "o", "\r\n"]
[3.46197, "o", "        url: https://raw.githubusercontent.com/Laniakea-elixir-it/ELIXIR-AAI/master/login-button-orange.png"]
[3.462005, "o", "\r\n"]
[3.462143, "o", "        size: medium"]
[3.462196, "o", "\r\n"]
[3.462585, "o", "\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[4.427402, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[4.611175, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[4.759937, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[9.620703, "o", "c"]
[9.652765, "o", "a"]
[9.964571, "o", "t"]
[10.152764, "o", " "]
[10.474637, "o", "i"]
[10.79693, "o", "ndigopaas-deploy/"]
[10.797131, "o", "ans"]
[10.797245, "o", "ib"]
[10.797347, "o", "l"]
[10.797462, "o", "e/"]
[10.797541, "o", "i"]
[10.797623, "o", "n"]
[10.797703, "o", "v"]
[10.79789, "o", "en"]
[10.798005, "o", "t"]
[10.798091, "o", "o"]
[10.798187, "o", "r"]
[10.798294, "o", "y"]
[10.799083, "o", "/g"]
[10.799252, "o", "ro"]
[10.799344, "o", "u"]
[10.799436, "o", "p"]
[10.799523, "o", "_"]
[10.79961, "o", "v"]
[10.799707, "o", "a"]
[10.799794, "o", "r"]
[10.799882, "o", "s"]
[10.799979, "o", "/"]
[10.800075, "o", "i"]
[10.800169, "o", "a"]
[10.80027, "o", "m"]
[10.800365, "o", "."]
[10.800877, "o", "y"]
[10.800982, "o", "a"]
[10.801083, "o", "m"]
[10.801353, "o", "l"]
[12.167873, "o", "\r\n"]
[12.170242, "o", "iam_fqdn: cloud-90-147-170-28.cloud.ba.infn.it"]
[12.170772, "o", "\r\n"]
[12.171135, "o", "iam_mysql_root_password: *****"]
[12.171566, "o", "\r\n"]
[12.172056, "o", "iam_organization_name: 'Laniakea-paas-test'"]
[12.172481, "o", "\r\n"]
[12.172833, "o", "iam_logo_url: \"https://raw.githubusercontent.com/Laniakea-elixir-it/resources/master/logos/elixir_italy_white_background.png\""]
[12.173262, "o", "\r\n"]
[12.173691, "o", "iam_account_linking_disable: true"]
[12.174116, "o", "\r\n"]
[12.174552, "o", "iam_mysql_image: \"mysql:5.7\""]
[12.174922, "o", "\r\n"]
[12.175301, "o", "iam_image: indigoiam/iam-login-service:v1.5.0.rc2-SNAPSHOT-latest"]
[12.175699, "o", "\r\n"]
[12.176075, "o", "iam_notification_disable: true"]
[12.176443, "o", "\r\n"]
[12.176822, "o", "iam_notification_from: 'iam@{{iam_fqdn}}'"]
[12.177198, "o", "\r\n"]
[12.177589, "o", "iam_enable_oidc_auth: true"]
[12.178026, "o", "\r\n"]
[12.178292, "o", "iam_application_oidc_path: \"/root/indigopaas-deploy/ansible/application-oidc.yml\""]
[12.178609, "o", "\r\n"]
[12.178877, "o", "iam_admin_email: 'laniakea.testuser@gmail.com'"]
[12.179132, "o", "\r\n"]
[12.180265, "o", "\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[13.770497, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[13.934679, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[14.083417, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[19.151957, "o", "cd indigopaas-deploy/ansible"]
[19.414624, "o", "\r\n\u001b]0;root@test-paas: ~/indigopaas-deploy/ansible\u0007root@test-paas:~/indigopaas-deploy/ansible# "]
[22.572415, "o", "ans"]
[22.572687, "o", "ibl"]
[22.572794, "o", "e"]
[22.5729, "o", "-"]
[22.573004, "o", "p"]
[22.573108, "o", "l"]
[22.573212, "o", "a"]
[22.573317, "o", "y"]
[22.57342, "o", "b"]
[22.573523, "o", "o"]
[22.573651, "o", "o"]
[22.573865, "o", "k"]
[22.573934, "o", " "]
[22.573997, "o", "-"]
[22.574142, "o", "i"]
[22.57421, "o", " "]
[22.574277, "o", "i"]
[22.574447, "o", "n"]
[22.574504, "o", "v"]
[22.574558, "o", "e"]
[22.574628, "o", "n"]
[22.574796, "o", "t"]
[22.574871, "o", "o"]
[22.574941, "o", "r"]
[22.575087, "o", "y"]
[22.575162, "o", "/"]
[22.575292, "o", "i"]
[22.575367, "o", "n"]
[22.575499, "o", "v"]
[22.575612, "o", "e"]
[22.575725, "o", "n"]
[22.575838, "o", "t"]
[22.575967, "o", "o"]
[22.576093, "o", "r"]
[22.576209, "o", "y"]
[22.576323, "o", " "]
[22.576439, "o", "p"]
[22.576555, "o", "l"]
[22.576671, "o", "a"]
[22.576786, "o", "y"]
[22.576902, "o", "b"]
[22.577018, "o", "o"]
[22.577133, "o", "o"]
[22.577249, "o", "k"]
[22.577365, "o", "s"]
[22.577482, "o", "/"]
[22.57775, "o", "d"]
[22.577885, "o", "e"]
[22.578082, "o", "p"]
[22.578216, "o", "l"]
[22.57846, "o", "o"]
[22.578609, "o", "y"]
[22.578808, "o", "-"]
[22.579045, "o", "i"]
[22.57918, "o", "a"]
[22.579391, "o", "m"]
[22.579542, "o", "."]
[22.579743, "o", "y"]
[22.57998, "o", "m"]
[22.580129, "o", "l"]
[22.583513, "o", "\r\n"]
[22.942414, "o", "\r\n"]
[24.059865, "o", "\r\n"]
[24.060426, "o", "PLAY [Deploy IAM service] *****************************************************************************************************"]
[24.060655, "o", "\r\n"]
[24.091127, "o", "\r\n"]
[24.091602, "o", "TASK [Check python is installed] **********************************************************************************************"]
[24.091861, "o", "\r\n"]
[24.24214, "o", "Enter passphrase for key '/root/.ssh/id_rsa': "]
[28.193788, "o", "\r\n"]
[29.615805, "o", "\u001b[0;32mok: [90.147.170.28]\u001b[0m"]
[29.619716, "o", "\r\n"]
[29.62852, "o", "\r\n"]
[29.629157, "o", "TASK [Gathering Facts] ********************************************************************************************************"]
[29.62943, "o", "\r\n"]
[31.434425, "o", "\u001b[0;35m[DEPRECATION WARNING]: Distribution Ubuntu 16.04 on host 90.147.170.28 should use /usr/bin/python3, but is using \u001b[0m"]
[31.435073, "o", "\r\n"]
[31.43533, "o", "\u001b[0;35m/usr/bin/python for backward compatibility with prior Ansible releases. A future Ansible release will default to using the \u001b[0m"]
[31.435638, "o", "\r\n"]
[31.435938, "o", "\u001b[0;35mdiscovered platform python for this host. See \u001b[0m"]
[31.436191, "o", "\r\n"]
[31.436465, "o", "\u001b[0;35mhttps://docs.ansible.com/ansible/2.8/reference_appendices/interpreter_discovery.html for more information. This feature will \u001b[0m"]
[31.436757, "o", "\r\n"]
[31.437023, "o", "\u001b[0;35mbe removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.\u001b[0m"]
[31.437295, "o", "\r\n"]
[31.437665, "o", "\u001b[0;32mok: [90.147.170.28]\u001b[0m"]
[31.437957, "o", "\r\n"]
[31.479875, "o", "\r\n"]
[31.480373, "o", "TASK [common : Check python is installed] *************************************************************************************"]
[31.480731, "o", "\r\n"]
[31.552493, "o", "\u001b[0;32mok: [90.147.170.28]\u001b[0m"]
[31.553125, "o", "\r\n"]
[31.602936, "o", "\r\n"]
[31.603603, "o", "TASK [common : Download docker role] ******************************************************************************************"]
[31.603864, "o", "\r\n"]
[33.314597, "o", "\u001b[0;32mok: [90.147.170.28 -> localhost]\u001b[0m"]
[33.315208, "o", "\r\n"]
[33.359195, "o", "\r\n"]
[33.359789, "o", "TASK [include_role : indigo-dc.docker] ****************************************************************************************"]
[33.360051, "o", "\r\n"]
[33.594516, "o", "\r\n"]
[33.595142, "o", "TASK [indigo-dc.docker : Fail if the OS is not supported] *********************************************************************"]
[33.595404, "o", "\r\n"]
[33.668854, "o", "\r\n"]
[33.669469, "o", "TASK [indigo-dc.docker : Include distribution-specific variables] *************************************************************"]
[33.669783, "o", "\r\n"]
[33.715096, "o", "\u001b[0;32mok: [90.147.170.28] => (item=/etc/ansible/roles/indigo-dc.docker/vars/ubuntu.yml)\u001b[0m"]
[33.715739, "o", "\r\n"]
[33.759914, "o", "\r\n"]
[33.760499, "o", "TASK [indigo-dc.docker : [Ubuntu] Fail if release is not supported (ansible version < 2.5)] ***********************************"]
[33.760768, "o", "\r\n"]
[33.835806, "o", "\r\n"]
[33.836421, "o", "TASK [indigo-dc.docker : [Ubuntu] Fail if release is not supported (ansible version >= 2.5)] **********************************"]
[33.836679, "o", "\r\n"]
[33.91667, "o", "\r\n"]
[33.917318, "o", "TASK [indigo-dc.docker : [Ubuntu] Add docker apt repo] ************************************************************************"]
[33.917575, "o", "\r\n"]
[35.189678, "o", "\u001b[0;32mok: [90.147.170.28]\u001b[0m"]
[35.190345, "o", "\r\n"]
[35.24033, "o", "\r\n"]
[35.240949, "o", "TASK [indigo-dc.docker : [Ubuntu] Import the Docker repository key] ***********************************************************"]
[35.241208, "o", "\r\n"]
[36.632857, "o", "\u001b[0;32mok: [90.147.170.28]\u001b[0m"]
[36.633608, "o", "\r\n"]
[36.678957, "o", "\r\n"]
[36.679501, "o", "TASK [indigo-dc.docker : [Ubuntu] Force an apt cache refresh] *****************************************************************"]
[36.679756, "o", "\r\n"]
[39.443475, "o", "\u001b[1;35m [WARNING]: Could not find aptitude. Using apt-get instead\u001b[0m"]
[39.444242, "o", "\r\n"]
[39.44466, "o", "\u001b[1;35m\u001b[0m"]
[39.445139, "o", "\r\n"]
[39.445791, "o", "\u001b[0;32mok: [90.147.170.28]\u001b[0m"]
[39.446221, "o", "\r\n"]
[39.494301, "o", "\r\n"]
[39.49493, "o", "TASK [indigo-dc.docker : [Common] Install base dependencies] ******************************************************************"]
[39.495193, "o", "\r\n"]
[41.065886, "o", "\u001b[0;32mok: [90.147.170.28] => (item=python-dev)\u001b[0m"]
[41.066661, "o", "\r\n"]
[42.475093, "o", "\u001b[0;32mok: [90.147.170.28] => (item=python-setuptools)\u001b[0m"]
[42.475838, "o", "\r\n"]
[42.525788, "o", "\r\n"]
[42.526542, "o", "TASK [indigo-dc.docker : [Common] Install pip] ********************************************************************************"]
[42.526806, "o", "\r\n"]
[43.6071, "o", "\u001b[0;32mok: [90.147.170.28]\u001b[0m"]
[43.607866, "o", "\r\n"]
[43.654933, "o", "\r\n"]
[43.65558, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] ******************************************************"]
[43.655865, "o", "\r\n"]
[43.692633, "o", "\u001b[0;32mok: [90.147.170.28]\u001b[0m"]
[43.693308, "o", "\r\n"]
[43.737644, "o", "\r\n"]
[43.73844, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] ******************************************************"]
[43.738749, "o", "\r\n"]
[43.787484, "o", "\u001b[0;32mok: [90.147.170.28]\u001b[0m"]
[43.788138, "o", "\r\n"]
[43.832335, "o", "\r\n"]
[43.832921, "o", "TASK [indigo-dc.docker : [Common] Install docker-py dependency] ***************************************************************"]
[43.833193, "o", "\r\n"]
[46.077651, "o", "\u001b[0;32mok: [90.147.170.28]\u001b[0m"]
[46.078422, "o", "\r\n"]
[46.130278, "o", "\r\n"]
[46.130983, "o", "TASK [indigo-dc.docker : [Common] Install Docker CE package] ******************************************************************"]
[46.131248, "o", "\r\n"]
[47.535842, "o", "\u001b[0;32mok: [90.147.170.28]\u001b[0m"]
[47.536436, "o", "\r\n"]
[47.582399, "o", "\r\n"]
[47.583008, "o", "TASK [indigo-dc.docker : [Common] Ensure docker-ce is enabled at boot time] ***************************************************"]
[47.583271, "o", "\r\n"]
[48.783486, "o", "\u001b[0;32mok: [90.147.170.28]\u001b[0m"]
[48.785769, "o", "\r\n"]
[48.835432, "o", "\r\n"]
[48.836094, "o", "TASK [indigo-dc.docker : Make sure /etc/docker exists] ************************************************************************"]
[48.836389, "o", "\r\n"]
[49.578934, "o", "\u001b[0;32mok: [90.147.170.28]\u001b[0m"]
[49.579618, "o", "\r\n"]
[49.629192, "o", "\r\n"]
[49.629802, "o", "TASK [indigo-dc.docker : Set docker configuration] ****************************************************************************"]
[49.630059, "o", "\r\n"]
[49.755119, "o", "\u001b[0;32mok: [90.147.170.28] => (item={'value': u'json-file', 'key': u'log-driver'})\u001b[0m"]
[49.755671, "o", "\r\n"]
[49.793114, "o", "\u001b[0;32mok: [90.147.170.28] => (item={'value': {'max-size': '100m', 'max-file': '3'}, 'key': u'log-opts'})\u001b[0m"]
[49.793637, "o", "\r\n"]
[49.87368, "o", "\r\n"]
[49.874259, "o", "TASK [indigo-dc.docker : Create the conf file /etc/docker/daemon.json] ********************************************************"]
[49.874551, "o", "\r\n"]
[50.904469, "o", "\u001b[0;32mok: [90.147.170.28]\u001b[0m"]
[50.9052, "o", "\r\n"]
[50.952162, "o", "\r\n"]
[50.952778, "o", "TASK [indigo-dc.docker : [EL] Fail if distro is not supported nor tested (ansible version < 2.5)] *****************************"]
[50.953038, "o", "\r\n"]
[51.027317, "o", "\r\n"]
[51.027938, "o", "TASK [indigo-dc.docker : [EL] Fail if distro is not supported nor tested (ansible version >= 2.5)] ****************************"]
[51.028199, "o", "\r\n"]
[51.101498, "o", "\r\n"]
[51.10214, "o", "TASK [indigo-dc.docker : [EL] Install required packages] **********************************************************************"]
[51.102446, "o", "\r\n"]
[51.175523, "o", "\r\n"]
[51.17617, "o", "TASK [indigo-dc.docker : [EL] Add Docker yum repository] **********************************************************************"]
[51.17644, "o", "\r\n"]
[51.250775, "o", "\r\n"]
[51.251401, "o", "TASK [indigo-dc.docker : [Common] Install base dependencies] ******************************************************************"]
[51.251712, "o", "\r\n"]
[51.346045, "o", "\r\n"]
[51.346696, "o", "TASK [indigo-dc.docker : [Common] Install pip] ********************************************************************************"]
[51.346967, "o", "\r\n"]
[51.418724, "o", "\r\n"]
[51.419327, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] ******************************************************"]
[51.419586, "o", "\r\n"]
[51.491388, "o", "\r\n"]
[51.492032, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] ******************************************************"]
[51.492305, "o", "\r\n"]
[51.563985, "o", "\r\n"]
[51.564621, "o", "TASK [indigo-dc.docker : [Common] Install docker-py dependency] ***************************************************************"]
[51.564883, "o", "\r\n"]
[51.637327, "o", "\r\n"]
[51.637982, "o", "TASK [indigo-dc.docker : [Common] Install Docker CE package] ******************************************************************"]
[51.63824, "o", "\r\n"]
[51.720446, "o", "\r\n"]
[51.721067, "o", "TASK [indigo-dc.docker : [Common] Ensure docker-ce is enabled at boot time] ***************************************************"]
[51.721328, "o", "\r\n"]
[51.898164, "o", "\r\n"]
[51.898831, "o", "TASK [indigo-dc.docker : Make sure /etc/docker exists] ************************************************************************"]
[51.899088, "o", "\r\n"]
[52.156196, "o", "\r\n"]
[52.156819, "o", "TASK [indigo-dc.docker : Set docker configuration] ****************************************************************************"]
[52.157079, "o", "\r\n"]
[52.329947, "o", "\r\n"]
[52.330586, "o", "TASK [indigo-dc.docker : Create the conf file /etc/docker/daemon.json] ********************************************************"]
[52.330846, "o", "\r\n"]
[52.406765, "o", "\r\n"]
[52.407388, "o", "TASK [iam : assert] ***********************************************************************************************************"]
[52.407654, "o", "\r\n"]
[52.477144, "o", "\r\n"]
[52.477791, "o", "TASK [iam : create directory path to store the configuration files] ***********************************************************"]
[52.478055, "o", "\r\n"]
[52.857431, "o", "\u001b[0;33mchanged: [90.147.170.28]\u001b[0m"]
[52.858174, "o", "\r\n"]
[52.903093, "o", "\r\n"]
[52.903679, "o", "TASK [iam : Create mysql container env file] **********************************************************************************"]
[52.903987, "o", "\r\n"]
[53.90399, "o", "\u001b[0;33mchanged: [90.147.170.28]\u001b[0m"]
[53.904912, "o", "\r\n"]
[53.951331, "o", "\r\n"]
[53.951938, "o", "TASK [iam : Copy application-oidc.yml for oidc configuration] *****************************************************************"]
[53.952226, "o", "\r\n"]
[54.663199, "o", "\u001b[0;33mchanged: [90.147.170.28]\u001b[0m"]
[54.663914, "o", "\r\n"]
[54.709767, "o", "\r\n"]
[54.710427, "o", "TASK [iam : Start mysql] ******************************************************************************************************"]
[54.710688, "o", "\r\n"]
[56.697104, "o", "\u001b[0;33mchanged: [90.147.170.28]\u001b[0m"]
[56.700525, "o", "\r\n"]
[56.748612, "o", "\r\n"]
[56.749041, "o", "TASK [iam : wait for mysql to be up and running] ******************************************************************************"]
[56.749278, "o", "\r\n"]
[77.480454, "o", "\u001b[0;32mok: [90.147.170.28]\u001b[0m"]
[77.481136, "o", "\r\n"]
[77.535609, "o", "\r\n"]
[77.536136, "o", "TASK [iam : Download json-web-key-generator] **********************************************************************************"]
[77.536395, "o", "\r\n"]
[80.672677, "o", "\u001b[0;33mchanged: [90.147.170.28]\u001b[0m"]
[80.677125, "o", "\r\n"]
[80.727118, "o", "\r\n"]
[80.72765, "o", "TASK [iam : Compile the json-web-key-generator] *******************************************************************************"]
[80.727909, "o", "\r\n"]
[117.345182, "o", "\u001b[0;33mchanged: [90.147.170.28]\u001b[0m"]
[117.34596, "o", "\r\n"]
[117.394825, "o", "\r\n"]
[117.395273, "o", "TASK [iam : Create the keys] **************************************************************************************************"]
[117.395529, "o", "\r\n"]
[126.733675, "o", "\u001b[0;33mchanged: [90.147.170.28]\u001b[0m"]
[126.734826, "o", "\r\n"]
[126.794966, "o", "\r\n"]
[126.795507, "o", "TASK [iam : template] *********************************************************************************************************"]
[126.795773, "o", "\r\n"]
[126.874126, "o", "\r\n"]
[126.874667, "o", "TASK [iam : Generate the self-signed certificate] *****************************************************************************"]
[126.874924, "o", "\r\n"]
[126.94983, "o", "\r\n"]
[126.950436, "o", "TASK [iam : Get IDP certificate] **********************************************************************************************"]
[126.95074, "o", "\r\n"]
[127.030701, "o", "\r\n"]
[127.031325, "o", "TASK [iam : Add IDP certificate to keystore] **********************************************************************************"]
[127.031595, "o", "\r\n"]
[127.107086, "o", "\r\n"]
[127.107632, "o", "TASK [iam : Create iam container env file] ************************************************************************************"]
[127.107894, "o", "\r\n"]
[127.814448, "o", "\u001b[0;33mchanged: [90.147.170.28]\u001b[0m"]
[127.81498, "o", "\r\n"]
[127.86906, "o", "\r\n"]
[127.869586, "o", "TASK [iam : Start iam container] **********************************************************************************************"]
[127.86987, "o", "\r\n"]
[132.669621, "o", "\u001b[0;33mchanged: [90.147.170.28]\u001b[0m"]
[132.67027, "o", "\r\n"]
[132.72331, "o", "\r\n"]
[132.723838, "o", "TASK [iam : Install letsencrypt] **********************************************************************************************"]
[132.724134, "o", "\r\n"]
[139.571032, "o", "\u001b[0;32mok: [90.147.170.28]\u001b[0m"]
[139.571697, "o", "\r\n"]
[139.624557, "o", "\r\n"]
[139.62507, "o", "TASK [iam : Create letsencrypt certificate] ***********************************************************************************"]
[139.625325, "o", "\r\n"]
[139.958538, "o", "\u001b[0;32mok: [90.147.170.28]\u001b[0m"]
[139.959261, "o", "\r\n"]
[140.014874, "o", "\r\n"]
[140.015591, "o", "TASK [iam : Create nginx conf file] *******************************************************************************************"]
[140.015889, "o", "\r\n"]
[140.752103, "o", "\u001b[0;33mchanged: [90.147.170.28]\u001b[0m"]
[140.752777, "o", "\r\n"]
[140.810416, "o", "\r\n"]
[140.811117, "o", "TASK [iam : start nginx container for IAM] ************************************************************************************"]
[140.811391, "o", "\r\n"]
[143.553959, "o", "\u001b[0;33mchanged: [90.147.170.28]\u001b[0m"]
[143.554748, "o", "\r\n"]
[143.558048, "o", "\r\n"]
[143.558457, "o", "PLAY RECAP ********************************************************************************************************************"]
[143.558757, "o", "\r\n"]
[143.559224, "o", "\u001b[0;33m90.147.170.28\u001b[0m              : \u001b[0;32mok=32  \u001b[0m \u001b[0;33mchanged=11  \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=22  \u001b[0m rescued=0    ignored=0   "]
[143.559542, "o", "\r\n"]
[143.559813, "o", "\r\n"]
[143.705149, "o", "\u001b]0;root@test-paas: ~/indigopaas-deploy/ansible\u0007root@test-paas:~/indigopaas-deploy/ansible# "]
[149.696986, "o", "exit"]
[149.699078, "o", "\r\n"]
