{"timestamp": 1568801924, "height": 40, "version": 2, "width": 127, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.020742, "o", "\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[5.490942, "o", "c"]
[5.554107, "o", "a"]
[5.722531, "o", "t"]
[5.85044, "o", " "]
[6.262671, "o", "indigopaas-deploy"]
[6.26293, "o", "/an"]
[6.263085, "o", "s"]
[6.263304, "o", "ibl"]
[6.263401, "o", "e"]
[6.263495, "o", "/"]
[6.263591, "o", "i"]
[6.263695, "o", "n"]
[6.263802, "o", "v"]
[6.263899, "o", "e"]
[6.264172, "o", "n"]
[6.264284, "o", "t"]
[6.264399, "o", "o"]
[6.26463, "o", "r"]
[6.264894, "o", "y"]
[6.265046, "o", "/"]
[6.265304, "o", "g"]
[6.265417, "o", "r"]
[6.265706, "o", "o"]
[6.26597, "o", "u"]
[6.266112, "o", "p"]
[6.266402, "o", "_"]
[6.266634, "o", "v"]
[6.266788, "o", "a"]
[6.267078, "o", "r"]
[6.267349, "o", "s"]
[6.267502, "o", "/"]
[6.267734, "o", "i"]
[6.267898, "o", "m"]
[6.268182, "o", "."]
[6.268443, "o", "y"]
[6.268599, "o", "a"]
[6.268878, "o", "m"]
[6.269141, "o", "l"]
[6.625659, "o", "\r\n"]
[6.627809, "o", "im_image_version: 1.8.2"]
[6.628242, "o", "\r\n"]
[6.628636, "o", "im_mysql_root_password: *****"]
[6.629018, "o", "\r\n"]
[6.629399, "o", "im_mysql_password: *****"]
[6.629823, "o", "\r\n"]
[6.630201, "o", "im_cfg_oidc_issuers: 'https://cloud-90-147-75-207.cloud.ba.infn.it/'"]
[6.630601, "o", "\r\n"]
[6.631007, "o", "im_cfg_oidc_client_id: '1d1c417f-6b25-4247-9f6a-8892fcbd862d'"]
[6.631426, "o", "\r\n"]
[6.631813, "o", "im_cfg_oidc_client_secret: 'AIwlAvpYH8eYDd_WhihpeccazOzhAYMM1FAKd1pqeH2QeA4jFqGEy0m7YFhenSolTrWPmNknWax7dnwkf2TFB5Y'"]
[6.632226, "o", "\r\n"]
[6.63262, "o", "im_cfg_ssh_reverse_tunnels: 'True'"]
[6.632999, "o", "\r\n"]
[6.633867, "o", "\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[10.397754, "o", "cd indi"]
[10.398151, "o", "gopaa"]
[10.398257, "o", "s"]
[10.398358, "o", "-"]
[10.398503, "o", "de"]
[10.398602, "o", "p"]
[10.398703, "o", "l"]
[10.398802, "o", "o"]
[10.398902, "o", "y"]
[10.399588, "o", "/"]
[10.399708, "o", "a"]
[10.400064, "o", "n"]
[10.400206, "o", "s"]
[10.400323, "o", "i"]
[10.400439, "o", "b"]
[10.400692, "o", "l"]
[10.400815, "o", "e"]
[10.897523, "o", "\r\n\u001b]0;root@test-paas: ~/indigopaas-deploy/ansible\u0007root@test-paas:~/indigopaas-deploy/ansible# "]
[15.826063, "o", "\r\n\u001b]0;root@test-paas: ~/indigopaas-deploy/ansible\u0007root@test-paas:~/indigopaas-deploy/ansible# "]
[16.072864, "o", "\r\n"]
[16.074159, "o", "\u001b]0;root@test-paas: ~/indigopaas-deploy/ansible\u0007root@test-paas:~/indigopaas-deploy/ansible# "]
[16.486568, "o", "a"]
[16.487241, "o", "n"]
[16.487616, "o", "s"]
[16.488052, "o", "i"]
[16.488461, "o", "b"]
[16.488867, "o", "l"]
[16.489107, "o", "e"]
[16.489489, "o", "-"]
[16.489765, "o", "p"]
[16.490152, "o", "l"]
[16.490526, "o", "a"]
[16.490823, "o", "y"]
[16.491207, "o", "b"]
[16.491612, "o", "o"]
[16.491851, "o", "o"]
[16.492256, "o", "k"]
[16.492657, "o", " "]
[16.49292, "o", "-"]
[16.493289, "o", "i"]
[16.493721, "o", " "]
[16.494148, "o", "i"]
[16.494565, "o", "n"]
[16.497022, "o", "v"]
[16.497402, "o", "e"]
[16.497522, "o", "n"]
[16.49778, "o", "t"]
[16.497982, "o", "o"]
[16.498204, "o", "r"]
[16.498381, "o", "y"]
[16.498635, "o", "/"]
[16.498771, "o", "i"]
[16.498974, "o", "n"]
[16.499262, "o", "v"]
[16.499396, "o", "e"]
[16.499649, "o", "n"]
[16.499794, "o", "t"]
[16.500017, "o", "o"]
[16.500248, "o", "r"]
[16.500475, "o", "y"]
[16.500634, "o", " "]
[16.500864, "o", "p"]
[16.501078, "o", "l"]
[16.501308, "o", "a"]
[16.501537, "o", "y"]
[16.5018, "o", "b"]
[16.50195, "o", "o"]
[16.502172, "o", "o"]
[16.502407, "o", "k"]
[16.502642, "o", "s"]
[16.502789, "o", "/"]
[16.503052, "o", "d"]
[16.503273, "o", "e"]
[16.503508, "o", "p"]
[16.503748, "o", "l"]
[16.503906, "o", "o"]
[16.504158, "o", "y"]
[16.504393, "o", "-"]
[16.504646, "o", "i"]
[16.504816, "o", "m"]
[16.507179, "o", "."]
[16.507422, "o", "y"]
[16.507647, "o", "m"]
[16.507879, "o", "l"]
[17.153034, "o", "\r\n"]
[18.620682, "o", "\r\n"]
[18.621241, "o", "PLAY [Deploy IM service] ******************************************************************************************************"]
[18.621524, "o", "\r\n"]
[18.641006, "o", "\r\n"]
[18.641517, "o", "TASK [Check python is installed] **********************************************************************************************"]
[18.641906, "o", "\r\n"]
[18.789417, "o", "Enter passphrase for key '/root/.ssh/id_rsa': "]
[21.281639, "o", "\r\n"]
[22.664387, "o", "\u001b[0;32mok: [172.30.127.17]\u001b[0m"]
[22.664981, "o", "\r\n"]
[22.674446, "o", "\r\n"]
[22.674939, "o", "TASK [Gathering Facts] ********************************************************************************************************"]
[22.67524, "o", "\r\n"]
[24.815759, "o", "\u001b[0;35m[DEPRECATION WARNING]: Distribution Ubuntu 16.04 on host 172.30.127.17 should use /usr/bin/python3, but is using \u001b[0m"]
[24.816413, "o", "\r\n"]
[24.816677, "o", "\u001b[0;35m/usr/bin/python for backward compatibility with prior Ansible releases. A future Ansible release will default to using the \u001b[0m"]
[24.817171, "o", "\r\n"]
[24.817483, "o", "\u001b[0;35mdiscovered platform python for this host. See \u001b[0m"]
[24.817827, "o", "\r\n"]
[24.818099, "o", "\u001b[0;35mhttps://docs.ansible.com/ansible/2.8/reference_appendices/interpreter_discovery.html for more information. This feature will \u001b[0m"]
[24.818487, "o", "\r\n"]
[24.818813, "o", "\u001b[0;35mbe removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.\u001b[0m"]
[24.819147, "o", "\r\n"]
[24.81952, "o", "\u001b[0;32mok: [172.30.127.17]\u001b[0m"]
[24.819822, "o", "\r\n"]
[24.858078, "o", "\r\n"]
[24.858613, "o", "TASK [common : Check python is installed] *************************************************************************************"]
[24.85887, "o", "\r\n"]
[24.926684, "o", "\u001b[0;32mok: [172.30.127.17]\u001b[0m"]
[24.927387, "o", "\r\n"]
[24.97424, "o", "\r\n"]
[24.974767, "o", "TASK [common : Download docker role] ******************************************************************************************"]
[24.975078, "o", "\r\n"]
[30.757113, "o", "\u001b[0;32mok: [172.30.127.17 -> localhost]\u001b[0m"]
[30.757749, "o", "\r\n"]
[30.796381, "o", "\r\n"]
[30.796864, "o", "TASK [include_role : indigo-dc.docker] ****************************************************************************************"]
[30.797124, "o", "\r\n"]
[31.014939, "o", "\r\n"]
[31.015569, "o", "TASK [indigo-dc.docker : Fail if the OS is not supported] *********************************************************************"]
[31.015831, "o", "\r\n"]
[31.079706, "o", "\r\n"]
[31.080229, "o", "TASK [indigo-dc.docker : Include distribution-specific variables] *************************************************************"]
[31.080486, "o", "\r\n"]
[31.124108, "o", "\u001b[0;32mok: [172.30.127.17] => (item=/etc/ansible/roles/indigo-dc.docker/vars/ubuntu.yml)\u001b[0m"]
[31.124648, "o", "\r\n"]
[31.166555, "o", "\r\n"]
[31.167099, "o", "TASK [indigo-dc.docker : [Ubuntu] Fail if release is not supported (ansible version < 2.5)] ***********************************"]
[31.167355, "o", "\r\n"]
[31.234354, "o", "\r\n"]
[31.234866, "o", "TASK [indigo-dc.docker : [Ubuntu] Fail if release is not supported (ansible version >= 2.5)] **********************************"]
[31.235167, "o", "\r\n"]
[31.306091, "o", "\r\n"]
[31.306615, "o", "TASK [indigo-dc.docker : [Ubuntu] Add docker apt repo] ************************************************************************"]
[31.306872, "o", "\r\n"]
[45.017807, "o", "\u001b[0;33mchanged: [172.30.127.17]\u001b[0m"]
[45.018737, "o", "\r\n"]
[45.063752, "o", "\r\n"]
[45.064289, "o", "TASK [indigo-dc.docker : [Ubuntu] Import the Docker repository key] ***********************************************************"]
[45.064548, "o", "\r\n"]
[46.764555, "o", "\u001b[0;33mchanged: [172.30.127.17]\u001b[0m"]
[46.765306, "o", "\r\n"]
[46.816428, "o", "\r\n"]
[46.816979, "o", "TASK [indigo-dc.docker : [Ubuntu] Force an apt cache refresh] *****************************************************************"]
[46.817237, "o", "\r\n"]
[50.991534, "o", "\u001b[1;35m [WARNING]: Could not find aptitude. Using apt-get instead\u001b[0m"]
[50.992279, "o", "\r\n"]
[50.992521, "o", "\u001b[1;35m\u001b[0m"]
[50.992821, "o", "\r\n"]
[50.993752, "o", "\u001b[0;32mok: [172.30.127.17]\u001b[0m"]
[50.994179, "o", "\r\n"]
[51.036296, "o", "\r\n"]
[51.036897, "o", "TASK [indigo-dc.docker : [Common] Install base dependencies] ******************************************************************"]
[51.037219, "o", "\r\n"]
[78.521158, "o", "\u001b[0;33mchanged: [172.30.127.17] => (item=python-dev)\u001b[0m"]
[78.521971, "o", "\r\n"]
[84.113727, "o", "\u001b[0;33mchanged: [172.30.127.17] => (item=python-setuptools)\u001b[0m"]
[84.114548, "o", "\r\n"]
[84.170388, "o", "\r\n"]
[84.170921, "o", "TASK [indigo-dc.docker : [Common] Install pip] ********************************************************************************"]
[84.171233, "o", "\r\n"]
[96.368165, "o", "\u001b[0;33mchanged: [172.30.127.17]\u001b[0m"]
[96.368904, "o", "\r\n"]
[96.412479, "o", "\r\n"]
[96.413009, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] ******************************************************"]
[96.413272, "o", "\r\n"]
[96.44627, "o", "\u001b[0;32mok: [172.30.127.17]\u001b[0m"]
[96.446813, "o", "\r\n"]
[96.486176, "o", "\r\n"]
[96.486714, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] ******************************************************"]
[96.487019, "o", "\r\n"]
[96.523684, "o", "\u001b[0;32mok: [172.30.127.17]\u001b[0m"]
[96.524208, "o", "\r\n"]
[96.563589, "o", "\r\n"]
[96.564119, "o", "TASK [indigo-dc.docker : [Common] Install docker-py dependency] ***************************************************************"]
[96.564378, "o", "\r\n"]
[101.454107, "o", "\u001b[0;33mchanged: [172.30.127.17]\u001b[0m"]
[101.454948, "o", "\r\n"]
[101.498297, "o", "\r\n"]
[101.498963, "o", "TASK [indigo-dc.docker : [Common] Install Docker CE package] ******************************************************************"]
[101.499241, "o", "\r\n"]
[150.013212, "o", "\u001b[0;33mchanged: [172.30.127.17]\u001b[0m"]
[150.017675, "o", "\r\n"]
[150.057914, "o", "\r\n"]
[150.05869, "o", "TASK [indigo-dc.docker : [Common] Ensure docker-ce is enabled at boot time] ***************************************************"]
[150.059198, "o", "\r\n"]
[151.222023, "o", "\u001b[0;32mok: [172.30.127.17]\u001b[0m"]
[151.222578, "o", "\r\n"]
[151.266356, "o", "\r\n"]
[151.267014, "o", "TASK [indigo-dc.docker : Make sure /etc/docker exists] ************************************************************************"]
[151.267303, "o", "\r\n"]
[152.061165, "o", "\u001b[0;32mok: [172.30.127.17]\u001b[0m"]
[152.061941, "o", "\r\n"]
[152.104982, "o", "\r\n"]
[152.105727, "o", "TASK [indigo-dc.docker : Set docker configuration] ****************************************************************************"]
[152.106025, "o", "\r\n"]
[152.239417, "o", "\u001b[0;32mok: [172.30.127.17] => (item={'value': u'json-file', 'key': u'log-driver'})\u001b[0m"]
[152.240099, "o", "\r\n"]
[152.278745, "o", "\u001b[0;32mok: [172.30.127.17] => (item={'value': {'max-size': '100m', 'max-file': '3'}, 'key': u'log-opts'})\u001b[0m"]
[152.279405, "o", "\r\n"]
[152.358564, "o", "\r\n"]
[152.359262, "o", "TASK [indigo-dc.docker : Create the conf file /etc/docker/daemon.json] ********************************************************"]
[152.359529, "o", "\r\n"]
[153.755067, "o", "\u001b[0;33mchanged: [172.30.127.17]\u001b[0m"]
[153.755662, "o", "\r\n"]
[153.792555, "o", "\r\n"]
[153.793041, "o", "TASK [indigo-dc.docker : [EL] Fail if distro is not supported nor tested (ansible version < 2.5)] *****************************"]
[153.793308, "o", "\r\n"]
[153.861823, "o", "\r\n"]
[153.862397, "o", "TASK [indigo-dc.docker : [EL] Fail if distro is not supported nor tested (ansible version >= 2.5)] ****************************"]
[153.86266, "o", "\r\n"]
[153.928056, "o", "\r\n"]
[153.928612, "o", "TASK [indigo-dc.docker : [EL] Install required packages] **********************************************************************"]
[153.928871, "o", "\r\n"]
[153.993363, "o", "\r\n"]
[153.993889, "o", "TASK [indigo-dc.docker : [EL] Add Docker yum repository] **********************************************************************"]
[153.994167, "o", "\r\n"]
[154.058165, "o", "\r\n"]
[154.058685, "o", "TASK [indigo-dc.docker : [Common] Install base dependencies] ******************************************************************"]
[154.058956, "o", "\r\n"]
[154.145699, "o", "\r\n"]
[154.146301, "o", "TASK [indigo-dc.docker : [Common] Install pip] ********************************************************************************"]
[154.146559, "o", "\r\n"]
[154.209923, "o", "\r\n"]
[154.210464, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] ******************************************************"]
[154.210721, "o", "\r\n"]
[154.273566, "o", "\r\n"]
[154.274102, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] ******************************************************"]
[154.274359, "o", "\r\n"]
[154.337225, "o", "\r\n"]
[154.337787, "o", "TASK [indigo-dc.docker : [Common] Install docker-py dependency] ***************************************************************"]
[154.338063, "o", "\r\n"]
[154.400224, "o", "\r\n"]
[154.400764, "o", "TASK [indigo-dc.docker : [Common] Install Docker CE package] ******************************************************************"]
[154.401025, "o", "\r\n"]
[154.468538, "o", "\r\n"]
[154.469052, "o", "TASK [indigo-dc.docker : [Common] Ensure docker-ce is enabled at boot time] ***************************************************"]
[154.469317, "o", "\r\n"]
[154.541523, "o", "\r\n"]
[154.542121, "o", "TASK [indigo-dc.docker : Make sure /etc/docker exists] ************************************************************************"]
[154.54238, "o", "\r\n"]
[154.740692, "o", "\r\n"]
[154.74121, "o", "TASK [indigo-dc.docker : Set docker configuration] ****************************************************************************"]
[154.741467, "o", "\r\n"]
[154.905401, "o", "\r\n"]
[154.905942, "o", "TASK [indigo-dc.docker : Create the conf file /etc/docker/daemon.json] ********************************************************"]
[154.906206, "o", "\r\n"]
[154.932022, "o", "\r\n"]
[154.932554, "o", "RUNNING HANDLER [indigo-dc.docker : restart docker] ***************************************************************************"]
[154.932814, "o", "\r\n"]
[155.999541, "o", "\u001b[0;33mchanged: [172.30.127.17]\u001b[0m"]
[156.000078, "o", "\r\n"]
[156.040328, "o", "\r\n"]
[156.04087, "o", "TASK [im : Check input variables] *********************************************************************************************"]
[156.041136, "o", "\r\n"]
[156.125833, "o", "\r\n"]
[156.126348, "o", "TASK [im : create directory path to store the configuration files] ************************************************************"]
[156.126599, "o", "\r\n"]
[156.49952, "o", "\u001b[0;33mchanged: [172.30.127.17]\u001b[0m"]
[156.500172, "o", "\r\n"]
[156.541659, "o", "\r\n"]
[156.542286, "o", "TASK [im : Create mysql container env file] ***********************************************************************************"]
[156.542557, "o", "\r\n"]
[157.233192, "o", "\u001b[0;33mchanged: [172.30.127.17]\u001b[0m"]
[157.23397, "o", "\r\n"]
[157.275136, "o", "\r\n"]
[157.275774, "o", "TASK [im : Copy ansible.cfg] **************************************************************************************************"]
[157.276038, "o", "\r\n"]
[157.971613, "o", "\u001b[0;33mchanged: [172.30.127.17]\u001b[0m"]
[157.97243, "o", "\r\n"]
[158.013505, "o", "\r\n"]
[158.014098, "o", "TASK [im : Start mysql] *******************************************************************************************************"]
[158.014371, "o", "\r\n"]
[175.988612, "o", "\u001b[0;33mchanged: [172.30.127.17]\u001b[0m"]
[175.99245, "o", "\r\n"]
[176.038191, "o", "\r\n"]
[176.038735, "o", "TASK [im : wait for mysql to be up and running] *******************************************************************************"]
[176.039056, "o", "\r\n"]
[196.712679, "o", "\u001b[0;32mok: [172.30.127.17]\u001b[0m"]
[196.717316, "o", "\r\n"]
[196.774343, "o", "\r\n"]
[196.775028, "o", "TASK [im : Create IM container env file] **************************************************************************************"]
[196.775331, "o", "\r\n"]
[202.479984, "o", "\u001b[0;33mchanged: [172.30.127.17]\u001b[0m"]
[202.480613, "o", "\r\n"]
[202.530793, "o", "\r\n"]
[202.531332, "o", "TASK [im : Download IM config file] *******************************************************************************************"]
[202.531591, "o", "\r\n"]
[203.900551, "o", "\u001b[0;33mchanged: [172.30.127.17]\u001b[0m"]
[203.901066, "o", "\r\n"]
[203.95672, "o", "\r\n"]
[203.957316, "o", "TASK [im : Update configuration] **********************************************************************************************"]
[203.957612, "o", "\r\n"]
[204.644605, "o", "\u001b[0;33mchanged: [172.30.127.17] => (item={u'section': u'im', u'option': u'MAX_CONTEXTUALIZATION_TIME', u'value': 28800})\u001b[0m"]
[204.645204, "o", "\r\n"]
[204.989486, "o", "\u001b[0;32mok: [172.30.127.17] => (item={u'section': u'im', u'option': u'ANSIBLE_INSTALL_TIMEOUT', u'value': 500})\u001b[0m"]
[204.990458, "o", "\r\n"]
[205.351064, "o", "\u001b[0;33mchanged: [172.30.127.17] => (item={u'section': u'im', u'option': u'OIDC_ISSUERS', u'value': u'https://cloud-90-147-75-207.cloud.ba.infn.it/'})\u001b[0m"]
[205.351642, "o", "\r\n"]
[205.696872, "o", "\u001b[0;33mchanged: [172.30.127.17] => (item={u'section': u'im', u'option': u'OIDC_CLIENT_ID', u'value': u'1d1c417f-6b25-4247-9f6a-8892fcbd862d'})\u001b[0m"]
[205.697747, "o", "\r\n"]
[206.056889, "o", "\u001b[0;33mchanged: [172.30.127.17] => (item={u'section': u'im', u'option': u'OIDC_CLIENT_SECRET', u'value': u'AIwlAvpYH8eYDd_WhihpeccazOzhAYMM1FAKd1pqeH2QeA4jFqGEy0m7YFhenSolTrWPmNknWax7dnwkf2TFB5Y'})\u001b[0m"]
[206.057833, "o", "\r\n"]
[206.412236, "o", "\u001b[0;33mchanged: [172.30.127.17] => (item={u'section': u'im', u'option': u'SSH_REVERSE_TUNNELS', u'value': True})\u001b[0m"]
[206.412818, "o", "\r\n"]
[206.511458, "o", "\u001b[1;35m [WARNING]: The value True (type bool) in a string field was converted to u'True' (type string). If this does not look like\u001b[0m"]
[206.512048, "o", "\r\n"]
[206.512302, "o", "\u001b[1;35mwhat you expect, quote the entire value to ensure it does not change.\u001b[0m"]
[206.512558, "o", "\r\n"]
[206.512801, "o", "\u001b[1;35m\u001b[0m"]
[206.513075, "o", "\r\n"]
[206.560774, "o", "\r\n"]
[206.561309, "o", "TASK [im : Start IM container] ************************************************************************************************"]
[206.561598, "o", "\r\n"]
[233.754932, "o", "\u001b[0;33mchanged: [172.30.127.17]\u001b[0m"]
[233.755573, "o", "\r\n"]
[233.757045, "o", "\r\n"]
[233.757329, "o", "RUNNING HANDLER [im : restart im] *********************************************************************************************"]
[233.757611, "o", "\r\n"]
[245.81249, "o", "\u001b[0;33mchanged: [172.30.127.17]\u001b[0m"]
[245.813143, "o", "\r\n"]
[245.815973, "o", "\r\n"]
[245.816303, "o", "PLAY RECAP ********************************************************************************************************************"]
[245.81656, "o", "\r\n"]
[245.816878, "o", "\u001b[0;33m172.30.127.17\u001b[0m              : \u001b[0;32mok=29  \u001b[0m \u001b[0;33mchanged=17  \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=18  \u001b[0m rescued=0    ignored=0   "]
[245.817345, "o", "\r\n"]
[245.817619, "o", "\r\n"]
[245.922359, "o", "\u001b]0;root@test-paas: ~/indigopaas-deploy/ansible\u0007root@test-paas:~/indigopaas-deploy/ansible# "]
[254.367155, "o", "exit\r\n"]
