{"width": 270, "height": 67, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "timestamp": 1570175993, "version": 2}
[0.032778, "o", "\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[0.989361, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[1.2013, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[1.361398, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[1.914084, "o", "c"]
[1.914604, "o", "at in"]
[1.914778, "o", "dig"]
[1.914934, "o", "op"]
[1.915251, "o", "aa"]
[1.915531, "o", "s-"]
[1.915641, "o", "d"]
[1.915914, "o", "e"]
[1.916052, "o", "p"]
[1.916217, "o", "lo"]
[1.916462, "o", "y"]
[1.916724, "o", "/a"]
[1.916911, "o", "ns"]
[1.917215, "o", "i"]
[1.917372, "o", "bl"]
[1.917597, "o", "e"]
[1.917916, "o", "/i"]
[1.918025, "o", "n"]
[1.918437, "o", "ve"]
[1.918592, "o", "nt"]
[1.918698, "o", "o"]
[1.919011, "o", "ry"]
[1.919274, "o", "/"]
[1.919618, "o", "gr"]
[1.920007, "o", "ou"]
[1.920158, "o", "p"]
[1.920433, "o", "_"]
[1.920759, "o", "va"]
[1.920909, "o", "r"]
[1.921185, "o", "s"]
[1.921505, "o", "/o"]
[1.921662, "o", "r"]
[1.921936, "o", "c"]
[1.922062, "o", "h"]
[1.922998, "o", "e"]
[1.923126, "o", "s"]
[1.923383, "o", "t"]
[1.923537, "o", "r"]
[1.924061, "o", "a"]
[1.924214, "o", "t"]
[1.924705, "o", "o"]
[1.925205, "o", "r"]
[1.925334, "o", "-"]
[1.925686, "o", "d"]
[1.926345, "o", "a"]
[1.926493, "o", "s"]
[1.927227, "o", "h"]
[1.927731, "o", "b"]
[1.928171, "o", "o"]
[1.928636, "o", "a"]
[1.928966, "o", "r"]
[1.932744, "o", "d"]
[1.932848, "o", "."]
[1.933014, "o", "y"]
[1.9331, "o", "a"]
[1.933268, "o", "m"]
[1.933353, "o", "l"]
[2.597791, "o", "\r\n"]
[2.600085, "o", "dashboard_fqdn: cloud-90-147-170-32.cloud.ba.infn.it"]
[2.600593, "o", "\r\n"]
[2.60107, "o", "dashboard_image_name: \"laniakeacloud/laniakea-dashboard\""]
[2.601542, "o", "\r\n"]
[2.602012, "o", "\r\n"]
[2.602495, "o", "dashboard_iam_issuer: \"https://cloud-90-147-75-207.cloud.ba.infn.it/\""]
[2.602778, "o", "\r\n"]
[2.603068, "o", "dashboard_iam_client_id: \"606f2ee7-dfbe-47ba-a281-69236e0a6ffc\""]
[2.603362, "o", "\r\n"]
[2.603674, "o", "dashboard_iam_client_secret: \"AIY3BoQgJ_7vyObp8Dkr-DidZAbwHNsQxPAiHhnt3e6K0TVJdc7FpANmlwv-N5GEj0TAAEs8zIyggF6T7SFyta4\""]
[2.604053, "o", "\r\n"]
[2.604326, "o", "dashboard_orchestrator_url: \"https://cloud-90-147-75-119.cloud.ba.infn.it/orchestrator\""]
[2.60459, "o", "\r\n"]
[2.604877, "o", "dashboard_slam_url: \"https://cloud-90-147-75-149.cloud.ba.infn.it:8443\""]
[2.605155, "o", "\r\n"]
[2.60545, "o", "dashboard_cmdb_url: \"https://cloud-90-147-75-119.cloud.ba.infn.it/cmdb\""]
[2.605739, "o", "\r\n"]
[2.606012, "o", "dashboard_im_url: \"https://cloud-90-147-75-119.cloud.ba.infn.it/im\""]
[2.606293, "o", "\r\n"]
[2.60658, "o", "\r\n"]
[2.606876, "o", "dashboard_tosca_template_repository_url: https://github.com/Laniakea-elixir-it/laniakea-dashboard-config.git"]
[2.607191, "o", "\r\n"]
[2.607463, "o", "dashboard_tosca_template_repository_dir: \"/opt/laniakea-dashboard-config\""]
[2.607733, "o", "\r\n"]
[2.608066, "o", "dashboard_tosca_templates_dir: \"/opt/laniakea-dashboard-config/tosca-templates\""]
[2.608357, "o", "\r\n"]
[2.608639, "o", "dashboard_tosca_parameters_dir: \"/opt/laniakea-dashboard-config/tosca-parameters\""]
[2.608846, "o", "\r\n"]
[2.609037, "o", "dashboard_tosca_metadata_dir: \"/opt/laniakea-dashboard-config/tosca-metadata\""]
[2.609209, "o", "\r\n"]
[2.609406, "o", "dashboard_administrators: \"['ma.tangaro@gmail.com']\""]
[2.609621, "o", "\r\n"]
[2.6098, "o", "\r\n"]
[2.609991, "o", "dashboard_letsencrypt_email: \"ma.tangaro@gmail.com\""]
[2.610714, "o", "\r\n"]
[2.610985, "o", "\r\n"]
[2.611118, "o", "dashboard_enable_db: True"]
[2.611206, "o", "\r\n"]
[2.611293, "o", "dashboard_db_sql_file_url: \"https://raw.githubusercontent.com/Laniakea-elixir-it/orchestrator-dashboard/laniakea-stable/utils/orchestrator_dashboard.sql\""]
[2.61145, "o", "\r\n"]
[2.611749, "o", "dashboard_mysql_root_password: *****"]
[2.611883, "o", "\r\n"]
[2.611971, "o", "dashboard_db_password: *****"]
[2.612055, "o", "\r\n"]
[2.612139, "o", "\r\n"]
[2.612228, "o", "dashboard_enable_vault: True"]
[2.612336, "o", "\r\n"]
[2.612421, "o", "dashboard_vault_token: \"s.gFPYph8G5hO6Bp2o2aZCkbvk\""]
[2.612516, "o", "\r\n"]
[2.612611, "o", "dashboard_vault_iam_client_id: \"2f669a34-a3fa-4b2a-a28d-c6f718b1dd22\""]
[2.612695, "o", "\r\n"]
[2.612779, "o", "dashboard_vault_iam_client_secret: \"ANn4O2BM9dbmwQvbtjeMRVKWVnDJZ6W2-b0dMOIZ8NshGl5hL2ZJq91-fO-Mapd_liQo3vcauzwVyhUIzgBC2mI\""]
[2.612863, "o", "\r\n"]
[2.613316, "o", "\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[3.285258, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[3.485319, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[3.645311, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[3.813495, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[8.185662, "o", "cd indigopaas-depl"]
[8.186171, "o", "oy/a"]
[8.18633, "o", "ns"]
[8.186483, "o", "i"]
[8.186591, "o", "b"]
[8.186901, "o", "l"]
[8.187019, "o", "e"]
[8.758609, "o", "\r\n\u001b]0;root@test-paas: ~/indigopaas-deploy/ansible\u0007root@test-paas:~/indigopaas-deploy/ansible# "]
[12.097851, "o", "a"]
[12.098222, "o", "n"]
[12.098474, "o", "s"]
[12.098668, "o", "i"]
[12.098855, "o", "b"]
[12.099241, "o", "l"]
[12.099454, "o", "e"]
[12.099641, "o", "-"]
[12.100061, "o", "p"]
[12.100274, "o", "l"]
[12.100464, "o", "a"]
[12.100692, "o", "y"]
[12.101103, "o", "b"]
[12.101382, "o", "o"]
[12.101635, "o", "o"]
[12.102001, "o", "k"]
[12.102213, "o", " "]
[12.102572, "o", "-"]
[12.102784, "o", "i"]
[12.103113, "o", " "]
[12.103359, "o", "i"]
[12.103704, "o", "n"]
[12.104281, "o", "v"]
[12.104566, "o", "e"]
[12.104783, "o", "n"]
[12.105113, "o", "t"]
[12.105331, "o", "o"]
[12.10567, "o", "r"]
[12.10591, "o", "y"]
[12.106255, "o", "/"]
[12.106683, "o", "i"]
[12.106911, "o", "n"]
[12.107044, "o", "v"]
[12.107253, "o", "e"]
[12.107404, "o", "n"]
[12.107625, "o", "t"]
[12.107866, "o", "o"]
[12.110151, "o", "r"]
[12.110371, "o", "y"]
[12.110646, "o", " "]
[12.110783, "o", "p"]
[12.111026, "o", "l"]
[12.111165, "o", "a"]
[12.111387, "o", "y"]
[12.111525, "o", "b"]
[12.111809, "o", "o"]
[12.11195, "o", "o"]
[12.112256, "o", "k"]
[12.11248, "o", "s"]
[12.11271, "o", "/"]
[12.112868, "o", "d"]
[12.113097, "o", "e"]
[12.11331, "o", "p"]
[12.113551, "o", "l"]
[12.113777, "o", "o"]
[12.113933, "o", "y"]
[12.114168, "o", "-"]
[12.114389, "o", "o"]
[12.114554, "o", "r"]
[12.114794, "o", "c"]
[12.114934, "o", "h"]
[12.115157, "o", "e"]
[12.115378, "o", "s"]
[12.115542, "o", "t"]
[12.115814, "o", "r"]
[12.116039, "o", "a"]
[12.116322, "o", "t"]
[12.116564, "o", "o"]
[12.116794, "o", "r"]
[12.116957, "o", "-"]
[12.117194, "o", "d"]
[12.117421, "o", "a"]
[12.117586, "o", "s"]
[12.117835, "o", "h"]
[12.118064, "o", "b"]
[12.118233, "o", "o"]
[12.118514, "o", "a"]
[12.118661, "o", "r"]
[12.118891, "o", "d"]
[12.119958, "o", "."]
[12.120109, "o", "y"]
[12.120329, "o", "m"]
[12.120568, "o", "l"]
[12.487972, "o", "\r\n"]
[13.555291, "o", "\u001b[0;35m[DEPRECATION WARNING]: The TRANSFORM_INVALID_GROUP_CHARS settings is set to allow bad characters in group names by default, this will change, but still be user configurable on deprecation. This feature will be removed in version 2.10. Deprecation warnings can be \u001b[0m"]
[13.556997, "o", "\r\n"]
[13.557222, "o", "\u001b[0;35mdisabled by setting deprecation_warnings=False in ansible.cfg.\u001b[0m"]
[13.557417, "o", "\r\n"]
[13.557885, "o", "\u001b[1;35m [WARNING]: Invalid characters were found in group names but not replaced, use -vvvv to see details\u001b[0m"]
[13.558114, "o", "\r\n"]
[13.558905, "o", "\u001b[1;35m\u001b[0m"]
[13.559191, "o", "\r\n"]
[13.793146, "o", "\u001b[1;35m [WARNING]: While constructing a mapping from /root/indigopaas-deploy/ansible/roles/orchestrator-dashboard/defaults/main.yml, line 4, column 1, found a duplicate dict key (dashboard_im_url). Using last defined value only.\u001b[0m"]
[13.793869, "o", "\r\n"]
[13.79414, "o", "\u001b[1;35m\u001b[0m"]
[13.794471, "o", "\r\n"]
[14.076015, "o", "\u001b[1;35m [WARNING]: While constructing a mapping from /root/indigopaas-deploy/ansible/roles/orchestrator-dashboard/tasks/dashboard.yml, line 33, column 5, found a duplicate dict key (detach). Using last defined value only.\u001b[0m"]
[14.077679, "o", "\r\n"]
[14.07796, "o", "\u001b[1;35m\u001b[0m"]
[14.078254, "o", "\r\n"]
[14.199082, "o", "\r\n"]
[14.199764, "o", "PLAY [Deploy Orchestrator Dashboard service] *********************************************************************************************************************************************************************************************************************************"]
[14.200129, "o", "\r\n"]
[14.23771, "o", "\r\n"]
[14.238291, "o", "TASK [Check python is installed] *********************************************************************************************************************************************************************************************************************************************"]
[14.238647, "o", "\r\n"]
[14.417219, "o", "Enter passphrase for key '/root/.ssh/id_rsa': "]
[17.232156, "o", "\r\n"]
[18.728067, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[18.728975, "o", "\r\n"]
[18.745705, "o", "\r\n"]
[18.746336, "o", "TASK [Gathering Facts] *******************************************************************************************************************************************************************************************************************************************************"]
[18.746857, "o", "\r\n"]
[20.712636, "o", "\u001b[0;35m[DEPRECATION WARNING]: Distribution Ubuntu 16.04 on host 90.147.170.32 should use /usr/bin/python3, but is using /usr/bin/python for backward compatibility with prior Ansible releases. A future Ansible release will default to using the discovered platform python for \u001b[0m"]
[20.713389, "o", "\r\n"]
[20.71367, "o", "\u001b[0;35mthis host. See https://docs.ansible.com/ansible/2.8/reference_appendices/interpreter_discovery.html for more information. This feature will be removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.\u001b[0m"]
[20.713951, "o", "\r\n"]
[20.714369, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[20.714672, "o", "\r\n"]
[20.755625, "o", "\r\n"]
[20.756135, "o", "TASK [common : Check python is installed] ************************************************************************************************************************************************************************************************************************************"]
[20.756421, "o", "\r\n"]
[21.077643, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[21.07875, "o", "\r\n"]
[21.131453, "o", "\r\n"]
[21.13216, "o", "TASK [common : Download docker role] *****************************************************************************************************************************************************************************************************************************************"]
[21.132487, "o", "\r\n"]
[22.898315, "o", "\u001b[0;32mok: [90.147.170.32 -> localhost]\u001b[0m"]
[22.899212, "o", "\r\n"]
[22.945381, "o", "\r\n"]
[22.946145, "o", "TASK [include_role : indigo-dc.docker] ***************************************************************************************************************************************************************************************************************************************"]
[22.946464, "o", "\r\n"]
[23.185876, "o", "\r\n"]
[23.186694, "o", "TASK [indigo-dc.docker : Fail if the OS is not supported] ********************************************************************************************************************************************************************************************************************"]
[23.186987, "o", "\r\n"]
[23.264881, "o", "\r\n"]
[23.265692, "o", "TASK [indigo-dc.docker : Include distribution-specific variables] ************************************************************************************************************************************************************************************************************"]
[23.265979, "o", "\r\n"]
[23.317557, "o", "\u001b[0;32mok: [90.147.170.32] => (item=/etc/ansible/roles/indigo-dc.docker/vars/ubuntu.yml)\u001b[0m"]
[23.318365, "o", "\r\n"]
[23.363518, "o", "\r\n"]
[23.364331, "o", "TASK [indigo-dc.docker : [Ubuntu] Fail if release is not supported (ansible version < 2.5)] **********************************************************************************************************************************************************************************"]
[23.364668, "o", "\r\n"]
[23.445794, "o", "\r\n"]
[23.446591, "o", "TASK [indigo-dc.docker : [Ubuntu] Fail if release is not supported (ansible version >= 2.5)] *********************************************************************************************************************************************************************************"]
[23.446888, "o", "\r\n"]
[23.532145, "o", "\r\n"]
[23.532915, "o", "TASK [indigo-dc.docker : [Ubuntu] Add docker apt repo] ***********************************************************************************************************************************************************************************************************************"]
[23.533223, "o", "\r\n"]
[24.809857, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[24.81071, "o", "\r\n"]
[24.856725, "o", "\r\n"]
[24.857356, "o", "TASK [indigo-dc.docker : [Ubuntu] Import the Docker repository key] **********************************************************************************************************************************************************************************************************"]
[24.857663, "o", "\r\n"]
[26.174656, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[26.175378, "o", "\r\n"]
[26.225866, "o", "\r\n"]
[26.226639, "o", "TASK [indigo-dc.docker : [Ubuntu] Force an apt cache refresh] ****************************************************************************************************************************************************************************************************************"]
[26.226939, "o", "\r\n"]
[29.139616, "o", "\u001b[1;35m [WARNING]: Could not find aptitude. Using apt-get instead\u001b[0m"]
[29.140383, "o", "\r\n"]
[29.14059, "o", "\u001b[1;35m\u001b[0m"]
[29.140823, "o", "\r\n"]
[29.141529, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[29.141799, "o", "\r\n"]
[29.188061, "o", "\r\n"]
[29.188701, "o", "TASK [indigo-dc.docker : [Common] Install base dependencies] *****************************************************************************************************************************************************************************************************************"]
[29.188993, "o", "\r\n"]
[30.662552, "o", "\u001b[0;32mok: [90.147.170.32] => (item=python-dev)\u001b[0m"]
[30.665166, "o", "\r\n"]
[32.044509, "o", "\u001b[0;32mok: [90.147.170.32] => (item=python-setuptools)\u001b[0m"]
[32.046499, "o", "\r\n"]
[32.099219, "o", "\r\n"]
[32.0999, "o", "TASK [indigo-dc.docker : [Common] Install pip] *******************************************************************************************************************************************************************************************************************************"]
[32.100281, "o", "\r\n"]
[33.206953, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[33.216483, "o", "\r\n"]
[33.263858, "o", "\r\n"]
[33.264474, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] *****************************************************************************************************************************************************************************************************"]
[33.264765, "o", "\r\n"]
[33.308736, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[33.309523, "o", "\r\n"]
[33.35375, "o", "\r\n"]
[33.354447, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] *****************************************************************************************************************************************************************************************************"]
[33.354864, "o", "\r\n"]
[33.399529, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[33.400289, "o", "\r\n"]
[33.446291, "o", "\r\n"]
[33.447077, "o", "TASK [indigo-dc.docker : [Common] Install docker-py dependency] **************************************************************************************************************************************************************************************************************"]
[33.447402, "o", "\r\n"]
[35.595659, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[35.596648, "o", "\r\n"]
[35.650113, "o", "\r\n"]
[35.650801, "o", "TASK [indigo-dc.docker : [Common] Install Docker CE package] *****************************************************************************************************************************************************************************************************************"]
[35.651081, "o", "\r\n"]
[37.062965, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[37.064228, "o", "\r\n"]
[37.117018, "o", "\r\n"]
[37.117691, "o", "TASK [indigo-dc.docker : [Common] Ensure docker-ce is enabled at boot time] **************************************************************************************************************************************************************************************************"]
[37.117996, "o", "\r\n"]
[38.337531, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[38.341018, "o", "\r\n"]
[38.390267, "o", "\r\n"]
[38.390978, "o", "TASK [indigo-dc.docker : Make sure /etc/docker exists] ***********************************************************************************************************************************************************************************************************************"]
[38.391267, "o", "\r\n"]
[39.175671, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[39.176519, "o", "\r\n"]
[39.222769, "o", "\r\n"]
[39.223393, "o", "TASK [indigo-dc.docker : Set docker configuration] ***************************************************************************************************************************************************************************************************************************"]
[39.223687, "o", "\r\n"]
[39.362486, "o", "\u001b[0;32mok: [90.147.170.32] => (item={'value': u'json-file', 'key': u'log-driver'})\u001b[0m"]
[39.363336, "o", "\r\n"]
[39.406018, "o", "\u001b[0;32mok: [90.147.170.32] => (item={'value': {'max-size': '100m', 'max-file': '3'}, 'key': u'log-opts'})\u001b[0m"]
[39.406899, "o", "\r\n"]
[39.491487, "o", "\r\n"]
[39.492315, "o", "TASK [indigo-dc.docker : Create the conf file /etc/docker/daemon.json] *******************************************************************************************************************************************************************************************************"]
[39.492611, "o", "\r\n"]
[40.592845, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[40.593621, "o", "\r\n"]
[40.64253, "o", "\r\n"]
[40.643759, "o", "TASK [indigo-dc.docker : [EL] Fail if distro is not supported nor tested (ansible version < 2.5)] ****************************************************************************************************************************************************************************"]
[40.644036, "o", "\r\n"]
[40.729148, "o", "\r\n"]
[40.729939, "o", "TASK [indigo-dc.docker : [EL] Fail if distro is not supported nor tested (ansible version >= 2.5)] ***************************************************************************************************************************************************************************"]
[40.73023, "o", "\r\n"]
[40.809794, "o", "\r\n"]
[40.810636, "o", "TASK [indigo-dc.docker : [EL] Install required packages] *********************************************************************************************************************************************************************************************************************"]
[40.810932, "o", "\r\n"]
[40.890616, "o", "\r\n"]
[40.891444, "o", "TASK [indigo-dc.docker : [EL] Add Docker yum repository] *********************************************************************************************************************************************************************************************************************"]
[40.891766, "o", "\r\n"]
[40.970129, "o", "\r\n"]
[40.970933, "o", "TASK [indigo-dc.docker : [Common] Install base dependencies] *****************************************************************************************************************************************************************************************************************"]
[40.971225, "o", "\r\n"]
[41.072252, "o", "\r\n"]
[41.073045, "o", "TASK [indigo-dc.docker : [Common] Install pip] *******************************************************************************************************************************************************************************************************************************"]
[41.073332, "o", "\r\n"]
[41.151066, "o", "\r\n"]
[41.151869, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] *****************************************************************************************************************************************************************************************************"]
[41.152164, "o", "\r\n"]
[41.230464, "o", "\r\n"]
[41.231243, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] *****************************************************************************************************************************************************************************************************"]
[41.231533, "o", "\r\n"]
[41.30829, "o", "\r\n"]
[41.309068, "o", "TASK [indigo-dc.docker : [Common] Install docker-py dependency] **************************************************************************************************************************************************************************************************************"]
[41.309406, "o", "\r\n"]
[41.384974, "o", "\r\n"]
[41.385762, "o", "TASK [indigo-dc.docker : [Common] Install Docker CE package] *****************************************************************************************************************************************************************************************************************"]
[41.386092, "o", "\r\n"]
[41.485793, "o", "\r\n"]
[41.486595, "o", "TASK [indigo-dc.docker : [Common] Ensure docker-ce is enabled at boot time] **************************************************************************************************************************************************************************************************"]
[41.486909, "o", "\r\n"]
[41.692541, "o", "\r\n"]
[41.693308, "o", "TASK [indigo-dc.docker : Make sure /etc/docker exists] ***********************************************************************************************************************************************************************************************************************"]
[41.693603, "o", "\r\n"]
[41.999325, "o", "\r\n"]
[42.000077, "o", "TASK [indigo-dc.docker : Set docker configuration] ***************************************************************************************************************************************************************************************************************************"]
[42.000368, "o", "\r\n"]
[42.177385, "o", "\r\n"]
[42.178171, "o", "TASK [indigo-dc.docker : Create the conf file /etc/docker/daemon.json] *******************************************************************************************************************************************************************************************************"]
[42.178492, "o", "\r\n"]
[42.255136, "o", "\r\n"]
[42.256099, "o", "TASK [orchestrator-dashboard : Install letsencrypt] **************************************************************************************************************************************************************************************************************************"]
[42.256493, "o", "\r\n"]
[45.003662, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[45.005503, "o", "\r\n"]
[45.056203, "o", "\r\n"]
[45.05697, "o", "TASK [orchestrator-dashboard : Create letsencrypt certificate] ***************************************************************************************************************************************************************************************************************"]
[45.057364, "o", "\r\n"]
[45.463164, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[45.465402, "o", "\r\n"]
[45.518353, "o", "\r\n"]
[45.519187, "o", "TASK [orchestrator-dashboard : Check input variables] ************************************************************************************************************************************************************************************************************************"]
[45.519492, "o", "\r\n"]
[45.642192, "o", "\r\n"]
[45.643646, "o", "TASK [orchestrator-dashboard : create directory path to store the configuration files] ***************************************************************************************************************************************************************************************"]
[45.643945, "o", "\r\n"]
[46.065097, "o", "\u001b[0;33mchanged: [90.147.170.32]\u001b[0m"]
[46.068112, "o", "\r\n"]
[46.126184, "o", "\r\n"]
[46.127405, "o", "TASK [orchestrator-dashboard : Create mysql container env file] **************************************************************************************************************************************************************************************************************"]
[46.127747, "o", "\r\n"]
[47.173388, "o", "\u001b[0;33mchanged: [90.147.170.32]\u001b[0m"]
[47.174063, "o", "\r\n"]
[47.217551, "o", "\r\n"]
[47.218168, "o", "TASK [orchestrator-dashboard : download sql file from github] ****************************************************************************************************************************************************************************************************************"]
[47.218584, "o", "\r\n"]
[48.70256, "o", "\u001b[0;33mchanged: [90.147.170.32]\u001b[0m"]
[48.703556, "o", "\r\n"]
[48.748088, "o", "\r\n"]
[48.748746, "o", "TASK [orchestrator-dashboard : start database container container] ***********************************************************************************************************************************************************************************************************"]
[48.74913, "o", "\r\n"]
[69.551321, "o", "\u001b[0;33mchanged: [90.147.170.32]\u001b[0m"]
[69.555057, "o", "\r\n"]
[69.611914, "o", "\r\n"]
[69.612583, "o", "TASK [orchestrator-dashboard : wait for mysql to be up and running] **********************************************************************************************************************************************************************************************************"]
[69.612975, "o", "\r\n"]
[90.400559, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[90.404144, "o", "\r\n"]
[90.466091, "o", "\r\n"]
[90.466804, "o", "TASK [orchestrator-dashboard : Check if secrets path exists] *****************************************************************************************************************************************************************************************************************"]
[90.467181, "o", "\r\n"]
[91.713947, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[91.717204, "o", "\r\n"]
[91.769332, "o", "\r\n"]
[91.769959, "o", "TASK [orchestrator-dashboard : Enable secrets path] **************************************************************************************************************************************************************************************************************************"]
[91.770244, "o", "\r\n"]
[92.561644, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[92.562328, "o", "\r\n"]
[92.614233, "o", "\r\n"]
[92.614902, "o", "TASK [orchestrator-dashboard : Check if jwt auth exists] *********************************************************************************************************************************************************************************************************************"]
[92.615188, "o", "\r\n"]
[93.413528, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[93.414193, "o", "\r\n"]
[93.463862, "o", "\r\n"]
[93.4645, "o", "TASK [orchestrator-dashboard : Enable jwt auth on Vault] *********************************************************************************************************************************************************************************************************************"]
[93.464803, "o", "\r\n"]
[94.238835, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[94.239489, "o", "\r\n"]
[94.291687, "o", "\r\n"]
[94.292396, "o", "TASK [orchestrator-dashboard : Configure jwt method on Vault] ****************************************************************************************************************************************************************************************************************"]
[94.292727, "o", "\r\n"]
[97.708897, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[97.711881, "o", "\r\n"]
[97.765389, "o", "\r\n"]
[97.766049, "o", "TASK [orchestrator-dashboard : Configure jwt role on Vault] ******************************************************************************************************************************************************************************************************************"]
[97.766349, "o", "\r\n"]
[98.515483, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[98.516385, "o", "\r\n"]
[98.572911, "o", "\r\n"]
[98.573575, "o", "TASK [orchestrator-dashboard : Get jwt accessor for policy configuration] ****************************************************************************************************************************************************************************************************"]
[98.573872, "o", "\r\n"]
[99.368895, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[99.372648, "o", "\r\n"]
[99.426087, "o", "\r\n"]
[99.426777, "o", "TASK [orchestrator-dashboard : set_fact] *************************************************************************************************************************************************************************************************************************************"]
[99.427065, "o", "\r\n"]
[99.470585, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[99.471247, "o", "\r\n"]
[99.527001, "o", "\r\n"]
[99.527651, "o", "TASK [orchestrator-dashboard : debug] ****************************************************************************************************************************************************************************************************************************************"]
[99.527988, "o", "\r\n"]
[99.569383, "o", "\u001b[0;32mok: [90.147.170.32] => {\u001b[0m"]
[99.570067, "o", "\r\n"]
[99.570333, "o", "\u001b[0;32m    \"msg\": \"auth_jwt_c3d43335\"\u001b[0m"]
[99.570786, "o", "\r\n"]
[99.571075, "o", "\u001b[0;32m}\u001b[0m"]
[99.571378, "o", "\r\n"]
[99.624934, "o", "\r\n"]
[99.625587, "o", "TASK [orchestrator-dashboard : Create vault policies] ************************************************************************************************************************************************************************************************************************"]
[99.625877, "o", "\r\n"]
[100.366032, "o", "\u001b[0;33mchanged: [90.147.170.32] => (item={u'dest': u'kv-2.hcl', u'src': u'kv-2.hcl.j2'})\u001b[0m"]
[100.366841, "o", "\r\n"]
[101.044696, "o", "\u001b[0;33mchanged: [90.147.170.32] => (item={u'dest': u'write_only.hcl', u'src': u'write_only.hcl.j2'})\u001b[0m"]
[101.045467, "o", "\r\n"]
[101.743324, "o", "\u001b[0;33mchanged: [90.147.170.32] => (item={u'dest': u'read_only.hcl', u'src': u'read_only.hcl.j2'})\u001b[0m"]
[101.744394, "o", "\r\n"]
[102.44175, "o", "\u001b[0;33mchanged: [90.147.170.32] => (item={u'dest': u'delete_only.hcl', u'src': u'delete_only.hcl.j2'})\u001b[0m"]
[102.443552, "o", "\r\n"]
[102.508143, "o", "\r\n"]
[102.508805, "o", "TASK [orchestrator-dashboard : Import vault policies] ************************************************************************************************************************************************************************************************************************"]
[102.509165, "o", "\r\n"]
[114.16096, "o", "\u001b[0;33mchanged: [90.147.170.32] => (item={u'name': u'kv-2', u'file': u'kv-2.hcl'})\u001b[0m"]
[114.164068, "o", "\r\n"]
[116.417496, "o", "\u001b[0;33mchanged: [90.147.170.32] => (item={u'name': u'write_only', u'file': u'write_only.hcl'})\u001b[0m"]
[116.418344, "o", "\r\n"]
[118.465913, "o", "\u001b[0;33mchanged: [90.147.170.32] => (item={u'name': u'read_only', u'file': u'read_only.hcl'})\u001b[0m"]
[118.466707, "o", "\r\n"]
[120.488314, "o", "\u001b[0;33mchanged: [90.147.170.32] => (item={u'name': u'delete_only', u'file': u'delete_only.hcl'})\u001b[0m"]
[120.489269, "o", "\r\n"]
[120.556376, "o", "\r\n"]
[120.557047, "o", "TASK [orchestrator-dashboard : create directory path to store the configuration files] ***************************************************************************************************************************************************************************************"]
[120.557418, "o", "\r\n"]
[120.956948, "o", "\u001b[0;32mok: [90.147.170.32]\u001b[0m"]
[120.95786, "o", "\r\n"]
[121.014054, "o", "\r\n"]
[121.014836, "o", "TASK [orchestrator-dashboard : create dashboard configuration file] **********************************************************************************************************************************************************************************************************"]
[121.015164, "o", "\r\n"]
[121.740179, "o", "\u001b[0;33mchanged: [90.147.170.32]\u001b[0m"]
[121.740863, "o", "\r\n"]
[121.797137, "o", "\r\n"]
[121.797784, "o", "TASK [orchestrator-dashboard : create dashboard configuration file for Hashicorp Vault support] ******************************************************************************************************************************************************************************"]
[121.79808, "o", "\r\n"]
[122.52922, "o", "\u001b[0;33mchanged: [90.147.170.32]\u001b[0m"]
[122.529838, "o", "\r\n"]
[122.584617, "o", "\r\n"]
[122.585281, "o", "TASK [orchestrator-dashboard : git clone TOSCA configuration file] ***********************************************************************************************************************************************************************************************************"]
[122.585615, "o", "\r\n"]
[125.001955, "o", "\u001b[0;33mchanged: [90.147.170.32]\u001b[0m"]
[125.002656, "o", "\r\n"]
[125.058139, "o", "\r\n"]
[125.058833, "o", "TASK [orchestrator-dashboard : start dashboard container] ********************************************************************************************************************************************************************************************************************"]
[125.059119, "o", "\r\n"]
[165.250352, "o", "\u001b[0;33mchanged: [90.147.170.32]\u001b[0m"]
[165.254073, "o", "\r\n"]
[165.258621, "o", "\r\n"]
[165.258972, "o", "PLAY RECAP *******************************************************************************************************************************************************************************************************************************************************************"]
[165.25944, "o", "\r\n"]
[165.25999, "o", "\u001b[0;33m90.147.170.32\u001b[0m              : \u001b[0;32mok=41  \u001b[0m \u001b[0;33mchanged=10  \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=18  \u001b[0m rescued=0    ignored=0   "]
[165.260374, "o", "\r\n"]
[165.260736, "o", "\r\n"]
[165.420714, "o", "\u001b]0;root@test-paas: ~/indigopaas-deploy/ansible\u0007root@test-paas:~/indigopaas-deploy/ansible# "]
[174.996182, "o", "exit\r\n"]
