{"width": 270, "height": 67, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "timestamp": 1570111026, "version": 2}
[0.032616, "o", "\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[1.131112, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[1.31114, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[1.611946, "o", "cat indigopa"]
[1.61234, "o", "as-d"]
[1.612421, "o", "e"]
[1.612543, "o", "pl"]
[1.612768, "o", "oy"]
[1.613073, "o", "/a"]
[1.613154, "o", "n"]
[1.613227, "o", "s"]
[1.613493, "o", "ibl"]
[1.61378, "o", "e/"]
[1.613994, "o", "i"]
[1.614116, "o", "nv"]
[1.614344, "o", "en"]
[1.614447, "o", "t"]
[1.614634, "o", "o"]
[1.61472, "o", "r"]
[1.614948, "o", "y"]
[1.615074, "o", "/"]
[1.615271, "o", "g"]
[1.615526, "o", "r"]
[1.615626, "o", "o"]
[1.615823, "o", "u"]
[1.61595, "o", "p"]
[1.616246, "o", "_"]
[1.616534, "o", "v"]
[1.616726, "o", "a"]
[1.616901, "o", "r"]
[1.617101, "o", "s"]
[1.617318, "o", "/"]
[1.617414, "o", "o"]
[1.617619, "o", "r"]
[1.617745, "o", "c"]
[1.617958, "o", "h"]
[1.618051, "o", "e"]
[1.618301, "o", "s"]
[1.618421, "o", "t"]
[1.618521, "o", "r"]
[1.618754, "o", "a"]
[1.618853, "o", "t"]
[1.61894, "o", "o"]
[1.619128, "o", "r"]
[1.619247, "o", "."]
[1.619453, "o", "y"]
[1.619579, "o", "a"]
[1.619785, "o", "m"]
[1.620021, "o", "l"]
[2.139684, "o", "\r\n"]
[2.142009, "o", "orchestrator_url: https://cloud-90-147-75-119.cloud.ba.infn.it/orchestrator"]
[2.142565, "o", "\r\n"]
[2.143072, "o", "orchestrator_image: indigodatacloud/orchestrator:2.1.2-final"]
[2.143567, "o", "\r\n"]
[2.144048, "o", "orchestrator_mysql_root_password: *****"]
[2.144575, "o", "\r\n"]
[2.145023, "o", "orchestrator_mysql_password: *****"]
[2.145499, "o", "\r\n"]
[2.145993, "o", "orchestrator_im_url: https://cloud-90-147-75-119.cloud.ba.infn.it/im"]
[2.146486, "o", "\r\n"]
[2.146971, "o", "orchestrator_cmdb_url: https://cloud-90-147-75-119.cloud.ba.infn.it/cmdb"]
[2.147374, "o", "\r\n"]
[2.147646, "o", "orchestrator_slam_url: https://cloud-90-147-75-149.cloud.ba.infn.it:8443/rest/slam"]
[2.147989, "o", "\r\n"]
[2.148285, "o", "orchestrator_cpr_url: https://cloud-90-147-75-119.cloud.ba.infn.it/cpr"]
[2.14864, "o", "\r\n"]
[2.148907, "o", "orchestrator_iam_issuer: https://cloud-90-147-75-207.cloud.ba.infn.it/"]
[2.149211, "o", "\r\n"]
[2.14949, "o", "orchestrator_iam_client_id: 78988e27-090e-4d58-88ac-52dbaf1cb6d5"]
[2.149778, "o", "\r\n"]
[2.15004, "o", "orchestrator_iam_client_secret: aS2jlXP3oDWYwL1HhZLoOb6Z6PoiE1V5rmMJIy5opJpqgu70Dip42PYcT5xX7gkr3bpUKF2uLiga7qozxpkE4A"]
[2.15036, "o", "\r\n"]
[2.150619, "o", "orchestrator_clues_iam_client_id: 87f238ab-d7a4-45fc-b2ea-f602c1ac53ea"]
[2.150823, "o", "\r\n"]
[2.151035, "o", "orchestrator_clues_iam_client_secret: YBKxBDVorOz5QLAkqzuyfkUdMNa0wRXdJrwqpiagiBrriNm0rlvwQrpWMRtFXBtI4m0S5GXzO6GlVX_IKG-8fg"]
[2.151219, "o", "\r\n"]
[2.151414, "o", "orchestrator_custom_types: https://raw.githubusercontent.com/Laniakea-elixir-it/indigopaas-resources/master/orchestrator/custom_types.yaml"]
[2.151633, "o", "\r\n"]
[2.151835, "o", "disable_monitoring: True"]
[2.152034, "o", "\r\n"]
[2.152654, "o", "\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[2.710875, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[2.918881, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[5.90014, "o", "cd indigopaas-deploy/ansible"]
[6.200034, "o", "\r\n\u001b]0;root@test-paas: ~/indigopaas-deploy/ansible\u0007root@test-paas:~/indigopaas-deploy/ansible# "]
[9.545209, "o", "a"]
[9.545721, "o", "n"]
[9.545949, "o", "s"]
[9.546167, "o", "i"]
[9.546407, "o", "b"]
[9.54662, "o", "l"]
[9.546851, "o", "e"]
[9.547109, "o", "-"]
[9.547329, "o", "p"]
[9.547604, "o", "la"]
[9.547831, "o", "y"]
[9.548102, "o", "b"]
[9.548394, "o", "oo"]
[9.548625, "o", "k"]
[9.548856, "o", " "]
[9.549095, "o", "-"]
[9.54932, "o", "i"]
[9.549546, "o", " "]
[9.549786, "o", "i"]
[9.550013, "o", "n"]
[9.550244, "o", "v"]
[9.550845, "o", "e"]
[9.553485, "o", "n"]
[9.553736, "o", "to"]
[9.553898, "o", "r"]
[9.554058, "o", "y"]
[9.554393, "o", "/"]
[9.554574, "o", "i"]
[9.554741, "o", "n"]
[9.555051, "o", "v"]
[9.55536, "o", "en"]
[9.555659, "o", "t"]
[9.555928, "o", "o"]
[9.556313, "o", "r"]
[9.556616, "o", "y"]
[9.556898, "o", " "]
[9.557086, "o", "p"]
[9.557405, "o", "l"]
[9.557705, "o", "a"]
[9.557917, "o", "y"]
[9.558208, "o", "b"]
[9.558393, "o", "o"]
[9.558667, "o", "o"]
[9.558966, "o", "k"]
[9.559253, "o", "s"]
[9.559464, "o", "/"]
[9.55974, "o", "d"]
[9.560044, "o", "e"]
[9.56035, "o", "p"]
[9.5607, "o", "l"]
[9.560979, "o", "o"]
[9.561285, "o", "y"]
[9.561469, "o", "-"]
[9.561782, "o", "o"]
[9.561973, "o", "r"]
[9.562254, "o", "c"]
[9.562575, "o", "h"]
[9.566041, "o", "e"]
[9.566411, "o", "s"]
[9.566563, "o", "t"]
[9.566701, "o", "r"]
[9.566914, "o", "a"]
[9.567182, "o", "t"]
[9.567353, "o", "o"]
[9.567598, "o", "r"]
[9.567822, "o", "."]
[9.567972, "o", "y"]
[9.568237, "o", "m"]
[9.568489, "o", "l"]
[10.456172, "o", "\r\n"]
[11.510545, "o", "\u001b[0;35m[DEPRECATION WARNING]: The TRANSFORM_INVALID_GROUP_CHARS settings is set to allow bad characters in group names by default, this will change, but still be user configurable on deprecation. This feature will be removed in version 2.10. Deprecation warnings can be \u001b[0m"]
[11.511395, "o", "\r\n"]
[11.511676, "o", "\u001b[0;35mdisabled by setting deprecation_warnings=False in ansible.cfg.\u001b[0m"]
[11.512001, "o", "\r\n"]
[11.512541, "o", "\u001b[1;35m [WARNING]: Invalid characters were found in group names but not replaced, use -vvvv to see details\u001b[0m"]
[11.512865, "o", "\r\n"]
[11.513151, "o", "\u001b[1;35m\u001b[0m"]
[11.51343, "o", "\r\n"]
[12.117804, "o", "\r\n"]
[12.118485, "o", "PLAY [Deploy Orchestrator service] *******************************************************************************************************************************************************************************************************************************************"]
[12.118837, "o", "\r\n"]
[12.141333, "o", "\r\n"]
[12.141884, "o", "TASK [Check python is installed] *********************************************************************************************************************************************************************************************************************************************"]
[12.142168, "o", "\r\n"]
[12.316877, "o", "Enter passphrase for key '/root/.ssh/id_rsa': "]
[14.684199, "o", "\r\n"]
[34.859589, "o", "\u001b[0;32mok: [172.30.127.19]\u001b[0m"]
[34.865835, "o", "\r\n"]
[34.87925, "o", "\r\n"]
[34.879805, "o", "TASK [Gathering Facts] *******************************************************************************************************************************************************************************************************************************************************"]
[34.880269, "o", "\r\n"]
[37.078925, "o", "\u001b[0;35m[DEPRECATION WARNING]: Distribution Ubuntu 16.04 on host 172.30.127.19 should use /usr/bin/python3, but is using /usr/bin/python for backward compatibility with prior Ansible releases. A future Ansible release will default to using the discovered platform python for \u001b[0m"]
[37.079726, "o", "\r\n"]
[37.080021, "o", "\u001b[0;35mthis host. See https://docs.ansible.com/ansible/2.8/reference_appendices/interpreter_discovery.html for more information. This feature will be removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.\u001b[0m"]
[37.080424, "o", "\r\n"]
[37.080827, "o", "\u001b[0;32mok: [172.30.127.19]\u001b[0m"]
[37.08112, "o", "\r\n"]
[37.118942, "o", "\r\n"]
[37.119507, "o", "TASK [common : Check python is installed] ************************************************************************************************************************************************************************************************************************************"]
[37.119851, "o", "\r\n"]
[37.18949, "o", "\u001b[0;32mok: [172.30.127.19]\u001b[0m"]
[37.190133, "o", "\r\n"]
[37.239224, "o", "\r\n"]
[37.239924, "o", "TASK [common : Download docker role] *****************************************************************************************************************************************************************************************************************************************"]
[37.240262, "o", "\r\n"]
[38.875733, "o", "\u001b[0;32mok: [172.30.127.19 -> localhost]\u001b[0m"]
[38.8765, "o", "\r\n"]
[38.916772, "o", "\r\n"]
[38.917436, "o", "TASK [include_role : indigo-dc.docker] ***************************************************************************************************************************************************************************************************************************************"]
[38.917722, "o", "\r\n"]
[39.143435, "o", "\r\n"]
[39.144125, "o", "TASK [indigo-dc.docker : Fail if the OS is not supported] ********************************************************************************************************************************************************************************************************************"]
[39.144412, "o", "\r\n"]
[39.219249, "o", "\r\n"]
[39.219958, "o", "TASK [indigo-dc.docker : Include distribution-specific variables] ************************************************************************************************************************************************************************************************************"]
[39.220286, "o", "\r\n"]
[39.276406, "o", "\u001b[0;32mok: [172.30.127.19] => (item=/etc/ansible/roles/indigo-dc.docker/vars/ubuntu.yml)\u001b[0m"]
[39.277132, "o", "\r\n"]
[39.31922, "o", "\r\n"]
[39.319878, "o", "TASK [indigo-dc.docker : [Ubuntu] Fail if release is not supported (ansible version < 2.5)] **********************************************************************************************************************************************************************************"]
[39.320208, "o", "\r\n"]
[39.392786, "o", "\r\n"]
[39.39347, "o", "TASK [indigo-dc.docker : [Ubuntu] Fail if release is not supported (ansible version >= 2.5)] *********************************************************************************************************************************************************************************"]
[39.393829, "o", "\r\n"]
[39.472653, "o", "\r\n"]
[39.473319, "o", "TASK [indigo-dc.docker : [Ubuntu] Add docker apt repo] ***********************************************************************************************************************************************************************************************************************"]
[39.47364, "o", "\r\n"]
[53.295638, "o", "\u001b[0;33mchanged: [172.30.127.19]\u001b[0m"]
[53.305586, "o", "\r\n"]
[53.354384, "o", "\r\n"]
[53.355198, "o", "TASK [indigo-dc.docker : [Ubuntu] Import the Docker repository key] **********************************************************************************************************************************************************************************************************"]
[53.355642, "o", "\r\n"]
[55.214896, "o", "\u001b[0;33mchanged: [172.30.127.19]\u001b[0m"]
[55.220821, "o", "\r\n"]
[55.260701, "o", "\r\n"]
[55.261518, "o", "TASK [indigo-dc.docker : [Ubuntu] Force an apt cache refresh] ****************************************************************************************************************************************************************************************************************"]
[55.26199, "o", "\r\n"]
[59.583009, "o", "\u001b[1;35m [WARNING]: Could not find aptitude. Using apt-get instead\u001b[0m"]
[59.589536, "o", "\r\n"]
[59.590164, "o", "\u001b[1;35m\u001b[0m"]
[59.590547, "o", "\r\n"]
[59.591193, "o", "\u001b[0;32mok: [172.30.127.19]\u001b[0m"]
[59.59153, "o", "\r\n"]
[59.637961, "o", "\r\n"]
[59.638611, "o", "TASK [indigo-dc.docker : [Common] Install base dependencies] *****************************************************************************************************************************************************************************************************************"]
[59.639111, "o", "\r\n"]
[86.179194, "o", "\u001b[0;33mchanged: [172.30.127.19] => (item=python-dev)\u001b[0m"]
[86.181946, "o", "\r\n"]
[92.197968, "o", "\u001b[0;33mchanged: [172.30.127.19] => (item=python-setuptools)\u001b[0m"]
[92.199851, "o", "\r\n"]
[92.254548, "o", "\r\n"]
[92.255364, "o", "TASK [indigo-dc.docker : [Common] Install pip] *******************************************************************************************************************************************************************************************************************************"]
[92.255749, "o", "\r\n"]
[99.879179, "o", "\u001b[0;33mchanged: [172.30.127.19]\u001b[0m"]
[99.886754, "o", "\r\n"]
[99.932913, "o", "\r\n"]
[99.933517, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] *****************************************************************************************************************************************************************************************************"]
[99.93391, "o", "\r\n"]
[99.986465, "o", "\u001b[0;32mok: [172.30.127.19]\u001b[0m"]
[99.987173, "o", "\r\n"]
[100.027814, "o", "\r\n"]
[100.02852, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] *****************************************************************************************************************************************************************************************************"]
[100.028821, "o", "\r\n"]
[100.074044, "o", "\u001b[0;32mok: [172.30.127.19]\u001b[0m"]
[100.07473, "o", "\r\n"]
[100.114971, "o", "\r\n"]
[100.115598, "o", "TASK [indigo-dc.docker : [Common] Install docker-py dependency] **************************************************************************************************************************************************************************************************************"]
[100.115896, "o", "\r\n"]
[105.048928, "o", "\u001b[0;33mchanged: [172.30.127.19]\u001b[0m"]
[105.049785, "o", "\r\n"]
[105.095522, "o", "\r\n"]
[105.096246, "o", "TASK [indigo-dc.docker : [Common] Install Docker CE package] *****************************************************************************************************************************************************************************************************************"]
[105.096653, "o", "\r\n"]
[134.043549, "o", "\u001b[0;33mchanged: [172.30.127.19]\u001b[0m"]
[134.050565, "o", "\r\n"]
[134.095611, "o", "\r\n"]
[134.096416, "o", "TASK [indigo-dc.docker : [Common] Ensure docker-ce is enabled at boot time] **************************************************************************************************************************************************************************************************"]
[134.096846, "o", "\r\n"]
[135.395336, "o", "\u001b[0;32mok: [172.30.127.19]\u001b[0m"]
[135.399977, "o", "\r\n"]
[135.439065, "o", "\r\n"]
[135.439697, "o", "TASK [indigo-dc.docker : Make sure /etc/docker exists] ***********************************************************************************************************************************************************************************************************************"]
[135.440008, "o", "\r\n"]
[136.236135, "o", "\u001b[0;32mok: [172.30.127.19]\u001b[0m"]
[136.242708, "o", "\r\n"]
[136.283946, "o", "\r\n"]
[136.284581, "o", "TASK [indigo-dc.docker : Set docker configuration] ***************************************************************************************************************************************************************************************************************************"]
[136.284988, "o", "\r\n"]
[136.419039, "o", "\u001b[0;32mok: [172.30.127.19] => (item={'value': u'json-file', 'key': u'log-driver'})\u001b[0m"]
[136.419767, "o", "\r\n"]
[136.45769, "o", "\u001b[0;32mok: [172.30.127.19] => (item={'value': {'max-size': '100m', 'max-file': '3'}, 'key': u'log-opts'})\u001b[0m"]
[136.458374, "o", "\r\n"]
[136.537987, "o", "\r\n"]
[136.538735, "o", "TASK [indigo-dc.docker : Create the conf file /etc/docker/daemon.json] *******************************************************************************************************************************************************************************************************"]
[136.539135, "o", "\r\n"]
[137.912009, "o", "\u001b[0;33mchanged: [172.30.127.19]\u001b[0m"]
[137.913338, "o", "\r\n"]
[137.950122, "o", "\r\n"]
[137.950722, "o", "TASK [indigo-dc.docker : [EL] Fail if distro is not supported nor tested (ansible version < 2.5)] ****************************************************************************************************************************************************************************"]
[137.951026, "o", "\r\n"]
[138.023217, "o", "\r\n"]
[138.023909, "o", "TASK [indigo-dc.docker : [EL] Fail if distro is not supported nor tested (ansible version >= 2.5)] ***************************************************************************************************************************************************************************"]
[138.024242, "o", "\r\n"]
[138.094349, "o", "\r\n"]
[138.095055, "o", "TASK [indigo-dc.docker : [EL] Install required packages] *********************************************************************************************************************************************************************************************************************"]
[138.095345, "o", "\r\n"]
[138.164733, "o", "\r\n"]
[138.165406, "o", "TASK [indigo-dc.docker : [EL] Add Docker yum repository] *********************************************************************************************************************************************************************************************************************"]
[138.165693, "o", "\r\n"]
[138.235816, "o", "\r\n"]
[138.236491, "o", "TASK [indigo-dc.docker : [Common] Install base dependencies] *****************************************************************************************************************************************************************************************************************"]
[138.236779, "o", "\r\n"]
[138.330943, "o", "\r\n"]
[138.331604, "o", "TASK [indigo-dc.docker : [Common] Install pip] *******************************************************************************************************************************************************************************************************************************"]
[138.331892, "o", "\r\n"]
[138.40213, "o", "\r\n"]
[138.402843, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] *****************************************************************************************************************************************************************************************************"]
[138.403134, "o", "\r\n"]
[138.472719, "o", "\r\n"]
[138.473414, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] *****************************************************************************************************************************************************************************************************"]
[138.473772, "o", "\r\n"]
[138.544218, "o", "\r\n"]
[138.544906, "o", "TASK [indigo-dc.docker : [Common] Install docker-py dependency] **************************************************************************************************************************************************************************************************************"]
[138.545193, "o", "\r\n"]
[138.615698, "o", "\r\n"]
[138.616388, "o", "TASK [indigo-dc.docker : [Common] Install Docker CE package] *****************************************************************************************************************************************************************************************************************"]
[138.616709, "o", "\r\n"]
[138.694954, "o", "\r\n"]
[138.695631, "o", "TASK [indigo-dc.docker : [Common] Ensure docker-ce is enabled at boot time] **************************************************************************************************************************************************************************************************"]
[138.695941, "o", "\r\n"]
[138.866289, "o", "\r\n"]
[138.867002, "o", "TASK [indigo-dc.docker : Make sure /etc/docker exists] ***********************************************************************************************************************************************************************************************************************"]
[138.867313, "o", "\r\n"]
[139.079484, "o", "\r\n"]
[139.080495, "o", "TASK [indigo-dc.docker : Set docker configuration] ***************************************************************************************************************************************************************************************************************************"]
[139.080745, "o", "\r\n"]
[139.257234, "o", "\r\n"]
[139.257922, "o", "TASK [indigo-dc.docker : Create the conf file /etc/docker/daemon.json] *******************************************************************************************************************************************************************************************************"]
[139.25824, "o", "\r\n"]
[139.290222, "o", "\r\n"]
[139.290895, "o", "RUNNING HANDLER [indigo-dc.docker : restart docker] **************************************************************************************************************************************************************************************************************************"]
[139.291181, "o", "\r\n"]
[140.40085, "o", "\u001b[0;33mchanged: [172.30.127.19]\u001b[0m"]
[140.404154, "o", "\r\n"]
[140.443764, "o", "\r\n"]
[140.444535, "o", "TASK [orchestrator : Install monitoring mock] ********************************************************************************************************************************************************************************************************************************"]
[140.444823, "o", "\r\n"]
[175.823647, "o", "\u001b[0;33mchanged: [172.30.127.19]\u001b[0m"]
[175.827398, "o", "\r\n"]
[175.878408, "o", "\r\n"]
[175.879124, "o", "TASK [orchestrator : Set monitoring url to localhost if disabled] ************************************************************************************************************************************************************************************************************"]
[175.879516, "o", "\r\n"]
[175.929286, "o", "\u001b[0;32mok: [172.30.127.19]\u001b[0m"]
[175.929983, "o", "\r\n"]
[175.977357, "o", "\r\n"]
[175.97801, "o", "TASK [orchestrator : Check input variables] **********************************************************************************************************************************************************************************************************************************"]
[175.978295, "o", "\r\n"]
[176.078286, "o", "\r\n"]
[176.078999, "o", "TASK [orchestrator : create directory path to store the configuration files and persistent data] *****************************************************************************************************************************************************************************"]
[176.0793, "o", "\r\n"]
[176.49261, "o", "\u001b[0;33mchanged: [172.30.127.19] => (item=/etc/orchestrator)\u001b[0m"]
[176.493471, "o", "\r\n"]
[176.855964, "o", "\u001b[0;33mchanged: [172.30.127.19] => (item=/etc/orchestrator/trusted_certs)\u001b[0m"]
[176.856657, "o", "\r\n"]
[177.210526, "o", "\u001b[0;33mchanged: [172.30.127.19] => (item=/data/mysql)\u001b[0m"]
[177.211389, "o", "\r\n"]
[177.27817, "o", "\r\n"]
[177.278861, "o", "TASK [orchestrator : Create mysql container env file] ************************************************************************************************************************************************************************************************************************"]
[177.279202, "o", "\r\n"]
[177.983141, "o", "\u001b[0;33mchanged: [172.30.127.19]\u001b[0m"]
[177.983789, "o", "\r\n"]
[178.031436, "o", "\r\n"]
[178.032132, "o", "TASK [orchestrator : Start mysql and create the deployments DB] **************************************************************************************************************************************************************************************************************"]
[178.032457, "o", "\r\n"]
[206.655715, "o", "\u001b[0;33mchanged: [172.30.127.19]\u001b[0m"]
[206.659447, "o", "\r\n"]
[206.710839, "o", "\r\n"]
[206.711541, "o", "TASK [orchestrator : wait for mysql to be up and running] ********************************************************************************************************************************************************************************************************************"]
[206.712154, "o", "\r\n"]
[238.695709, "o", "\u001b[0;32mok: [172.30.127.19]\u001b[0m"]
[238.703036, "o", "\r\n"]
[238.757477, "o", "\r\n"]
[238.758157, "o", "TASK [orchestrator : install MySQL-python] ***********************************************************************************************************************************************************************************************************************************"]
[238.758659, "o", "\r\n"]
[247.678108, "o", "\u001b[0;33mchanged: [172.30.127.19]\u001b[0m"]
[247.679676, "o", "\r\n"]
[247.736121, "o", "\r\n"]
[247.73684, "o", "TASK [orchestrator : create the workflow DB] *********************************************************************************************************************************************************************************************************************************"]
[247.7372, "o", "\r\n"]
[248.49766, "o", "\u001b[0;33mchanged: [172.30.127.19]\u001b[0m"]
[248.498523, "o", "\r\n"]
[248.550615, "o", "\r\n"]
[248.551266, "o", "TASK [orchestrator : add privileges to orchestrator db user] *****************************************************************************************************************************************************************************************************************"]
[248.551582, "o", "\r\n"]
[249.278631, "o", "\u001b[0;33mchanged: [172.30.127.19]\u001b[0m"]
[249.27933, "o", "\r\n"]
[249.334209, "o", "\r\n"]
[249.334878, "o", "TASK [orchestrator : Create Orchestrator container env file] *****************************************************************************************************************************************************************************************************************"]
[249.335163, "o", "\r\n"]
[250.02936, "o", "\u001b[0;33mchanged: [172.30.127.19]\u001b[0m"]
[250.030297, "o", "\r\n"]
[250.081122, "o", "\r\n"]
[250.081768, "o", "TASK [orchestrator : Create the oidc conf file] ******************************************************************************************************************************************************************************************************************************"]
[250.082096, "o", "\r\n"]
[250.764035, "o", "\u001b[0;33mchanged: [172.30.127.19]\u001b[0m"]
[250.764702, "o", "\r\n"]
[250.814623, "o", "\r\n"]
[250.815309, "o", "TASK [orchestrator : set_fact] ***********************************************************************************************************************************************************************************************************************************************"]
[250.815605, "o", "\r\n"]
[250.850057, "o", "\u001b[0;32mok: [172.30.127.19]\u001b[0m"]
[250.85076, "o", "\r\n"]
[250.901345, "o", "\r\n"]
[250.902003, "o", "TASK [orchestrator : get_url] ************************************************************************************************************************************************************************************************************************************************"]
[250.902313, "o", "\r\n"]
[252.26886, "o", "\u001b[0;33mchanged: [172.30.127.19]\u001b[0m"]
[252.269631, "o", "\r\n"]
[252.319661, "o", "\r\n"]
[252.320371, "o", "TASK [orchestrator : set_fact] ***********************************************************************************************************************************************************************************************************************************************"]
[252.320684, "o", "\r\n"]
[252.361423, "o", "\u001b[0;32mok: [172.30.127.19]\u001b[0m"]
[252.36207, "o", "\r\n"]
[252.410615, "o", "\r\n"]
[252.411286, "o", "TASK [orchestrator : Start Orchestrator container] ***************************************************************************************************************************************************************************************************************************"]
[252.411594, "o", "\r\n"]
[267.97292, "o", "\u001b[0;33mchanged: [172.30.127.19]\u001b[0m"]
[267.976433, "o", "\r\n"]
[267.981391, "o", "\r\n"]
[267.981773, "o", "PLAY RECAP *******************************************************************************************************************************************************************************************************************************************************************"]
[267.982194, "o", "\r\n"]
[267.982713, "o", "\u001b[0;33m172.30.127.19\u001b[0m              : \u001b[0;32mok=34  \u001b[0m \u001b[0;33mchanged=19  \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=18  \u001b[0m rescued=0    ignored=0   "]
[267.983097, "o", "\r\n"]
[267.983467, "o", "\r\n"]
[268.149413, "o", "\u001b]0;root@test-paas: ~/indigopaas-deploy/ansible\u0007root@test-paas:~/indigopaas-deploy/ansible# "]
[565.592391, "o", "exit\r\n"]
