{"width": 127, "height": 40, "version": 2, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "timestamp": 1568902538}
[0.0207, "o", "\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[0.126459, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[0.290336, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[0.507125, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[0.828848, "o", "\r\n"]
[0.829227, "o", "\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[1.538905, "o", "c"]
[1.626038, "o", "a"]
[1.811401, "o", "t"]
[1.953648, "o", " "]
[2.571679, "o", "indigopaas-deploy/ansib"]
[2.572168, "o", "le/inven"]
[2.572267, "o", "t"]
[2.572365, "o", "o"]
[2.572462, "o", "r"]
[2.572607, "o", "y/"]
[2.572739, "o", "g"]
[2.572922, "o", "ro"]
[2.573213, "o", "u"]
[2.573327, "o", "p"]
[2.573433, "o", "_"]
[2.573665, "o", "v"]
[2.574, "o", "ar"]
[2.574175, "o", "s/"]
[2.574423, "o", "s"]
[2.574543, "o", "l"]
[2.574767, "o", "a"]
[2.574897, "o", "m"]
[2.575124, "o", "."]
[2.575338, "o", "y"]
[2.575618, "o", "a"]
[2.575886, "o", "ml"]
[3.126526, "o", "\r\n"]
[3.128922, "o", "letsencrypt_email: 'laniakea.testuser@gmail.com'"]
[3.129436, "o", "\r\n"]
[3.129881, "o", "slam_dns_name: 'cloud-90-147-75-149.cloud.ba.infn.it'"]
[3.130301, "o", "\r\n"]
[3.130735, "o", "slam_mysql_password: '*****'"]
[3.131139, "o", "\r\n"]
[3.13153, "o", "slam_mysql_root_password: '*****'"]
[3.13199, "o", "\r\n"]
[3.132377, "o", "slam_iam_url: 'https://cloud-90-147-75-207.cloud.ba.infn.it'"]
[3.132828, "o", "\r\n"]
[3.133228, "o", "slam_iam_client_id: '7c054db2-6df2-4f72-951e-2846fa72e709'"]
[3.133617, "o", "\r\n"]
[3.134022, "o", "slam_iam_client_secret: 'AO0rlTcQhPjwo8URQZHc_hO4btapjr8lshe2A7xbX0v-I6d50_xVz9jPL0S4S80vmkbV9retRe3YptY79WwegVk'"]
[3.134516, "o", "\r\n"]
[3.134917, "o", "slam_cmdb_url: 'https://cloud-90-147-75-119.cloud.ba.infn.it'"]
[3.135306, "o", "\r\n"]
[3.135726, "o", "slam_keystore_password: '*****'"]
[3.136126, "o", "\r\n"]
[3.136519, "o", "slam_create_keystore: true"]
[3.136971, "o", "\r\n"]
[3.137818, "o", "\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[3.561776, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[3.715361, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[3.848875, "o", "\r\n\u001b]0;root@test-paas: ~\u0007root@test-paas:~# "]
[8.280078, "o", "cd indigopaas-deploy/ansible"]
[8.639249, "o", "\r\n\u001b]0;root@test-paas: ~/indigopaas-deploy/ansible\u0007root@test-paas:~/indigopaas-deploy/ansible# "]
[12.337054, "o", "a"]
[12.337375, "o", "n"]
[12.33756, "o", "s"]
[12.337738, "o", "i"]
[12.337924, "o", "b"]
[12.338308, "o", "l"]
[12.338514, "o", "e"]
[12.338698, "o", "-"]
[12.339008, "o", "p"]
[12.339236, "o", "l"]
[12.339648, "o", "a"]
[12.339855, "o", "y"]
[12.340195, "o", "b"]
[12.340405, "o", "o"]
[12.340744, "o", "o"]
[12.340983, "o", "k"]
[12.34128, "o", " "]
[12.343378, "o", "-"]
[12.343618, "o", "i"]
[12.343905, "o", " "]
[12.344208, "o", "i"]
[12.344611, "o", "nv"]
[12.344944, "o", "e"]
[12.345148, "o", "n"]
[12.345472, "o", "t"]
[12.345675, "o", "o"]
[12.345959, "o", "r"]
[12.346274, "o", "y"]
[12.346614, "o", "/"]
[12.346829, "o", "i"]
[12.347108, "o", "n"]
[12.347421, "o", "v"]
[12.347662, "o", "e"]
[12.347952, "o", "n"]
[12.348253, "o", "t"]
[12.348593, "o", "o"]
[12.348934, "o", "r"]
[12.34915, "o", "y"]
[12.349463, "o", " "]
[12.349806, "o", "p"]
[12.350016, "o", "l"]
[12.350316, "o", "a"]
[12.350656, "o", "y"]
[12.353491, "o", "b"]
[12.353831, "o", "o"]
[12.354144, "o", "o"]
[12.354366, "o", "k"]
[12.354671, "o", "s"]
[12.35501, "o", "/"]
[12.355323, "o", "d"]
[12.355723, "o", "e"]
[12.355977, "o", "p"]
[12.356175, "o", "l"]
[12.356372, "o", "o"]
[12.35657, "o", "y"]
[12.356765, "o", "-"]
[12.357005, "o", "s"]
[12.357204, "o", "l"]
[12.357404, "o", "a"]
[12.357616, "o", "m"]
[12.357816, "o", "."]
[12.358026, "o", "y"]
[12.358225, "o", "m"]
[12.358443, "o", "l"]
[12.566454, "o", "\r\n"]
[14.246836, "o", "\r\n"]
[14.24756, "o", "PLAY [Deploy SLAM service] ****************************************************************************************************"]
[14.247898, "o", "\r\n"]
[14.27285, "o", "\r\n"]
[14.273395, "o", "TASK [Check python is installed] **********************************************************************************************"]
[14.273666, "o", "\r\n"]
[14.431864, "o", "Enter passphrase for key '/root/.ssh/id_rsa': "]
[17.028963, "o", "\r\n"]
[39.692265, "o", "\r\n"]
[39.899591, "o", "\u001b[0;32mok: [90.147.75.149]\u001b[0m"]
[39.900838, "o", "\r\n"]
[39.915178, "o", "\r\n"]
[39.915721, "o", "TASK [Gathering Facts] ********************************************************************************************************"]
[39.91605, "o", "\r\n"]
[39.923573, "o", "\r\n"]
[40.077483, "o", "\r\n"]
[41.943769, "o", "\u001b[0;35m[DEPRECATION WARNING]: Distribution Ubuntu 16.04 on host 90.147.75.149 should use /usr/bin/python3, but is using \u001b[0m"]
[41.944373, "o", "\r\n"]
[41.944639, "o", "\u001b[0;35m/usr/bin/python for backward compatibility with prior Ansible releases. A future Ansible release will default to using the \u001b[0m"]
[41.944993, "o", "\r\n"]
[41.945255, "o", "\u001b[0;35mdiscovered platform python for this host. See \u001b[0m"]
[41.945533, "o", "\r\n"]
[41.945789, "o", "\u001b[0;35mhttps://docs.ansible.com/ansible/2.8/reference_appendices/interpreter_discovery.html for more information. This feature will \u001b[0m"]
[41.946036, "o", "\r\n"]
[41.946284, "o", "\u001b[0;35mbe removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.\u001b[0m"]
[41.946529, "o", "\r\n"]
[41.946882, "o", "\u001b[0;32mok: [90.147.75.149]\u001b[0m"]
[41.947124, "o", "\r\n"]
[41.986576, "o", "\r\n"]
[41.987106, "o", "TASK [common : Check python is installed] *************************************************************************************"]
[41.987364, "o", "\r\n"]
[42.050853, "o", "\u001b[0;32mok: [90.147.75.149]\u001b[0m"]
[42.051404, "o", "\r\n"]
[42.099678, "o", "\r\n"]
[42.100196, "o", "TASK [common : Download docker role] ******************************************************************************************"]
[42.100405, "o", "\r\n"]
[43.838686, "o", "\u001b[0;32mok: [90.147.75.149 -> localhost]\u001b[0m"]
[43.839756, "o", "\r\n"]
[43.881743, "o", "\r\n"]
[43.882271, "o", "TASK [include_role : indigo-dc.docker] ****************************************************************************************"]
[43.882581, "o", "\r\n"]
[44.110902, "o", "\r\n"]
[44.111468, "o", "TASK [indigo-dc.docker : Fail if the OS is not supported] *********************************************************************"]
[44.111762, "o", "\r\n"]
[44.181328, "o", "\r\n"]
[44.181867, "o", "TASK [indigo-dc.docker : Include distribution-specific variables] *************************************************************"]
[44.182145, "o", "\r\n"]
[44.229654, "o", "\u001b[0;32mok: [90.147.75.149] => (item=/etc/ansible/roles/indigo-dc.docker/vars/ubuntu.yml)\u001b[0m"]
[44.230191, "o", "\r\n"]
[44.270529, "o", "\r\n"]
[44.271051, "o", "TASK [indigo-dc.docker : [Ubuntu] Fail if release is not supported (ansible version < 2.5)] ***********************************"]
[44.271319, "o", "\r\n"]
[44.342545, "o", "\r\n"]
[44.343088, "o", "TASK [indigo-dc.docker : [Ubuntu] Fail if release is not supported (ansible version >= 2.5)] **********************************"]
[44.34337, "o", "\r\n"]
[44.419424, "o", "\r\n"]
[44.420001, "o", "TASK [indigo-dc.docker : [Ubuntu] Add docker apt repo] ************************************************************************"]
[44.420272, "o", "\r\n"]
[58.272814, "o", "\u001b[0;33mchanged: [90.147.75.149]\u001b[0m"]
[58.276836, "o", "\r\n"]
[58.322501, "o", "\r\n"]
[58.323014, "o", "TASK [indigo-dc.docker : [Ubuntu] Import the Docker repository key] ***********************************************************"]
[58.323277, "o", "\r\n"]
[60.031976, "o", "\u001b[0;33mchanged: [90.147.75.149]\u001b[0m"]
[60.032938, "o", "\r\n"]
[60.073603, "o", "\r\n"]
[60.074092, "o", "TASK [indigo-dc.docker : [Ubuntu] Force an apt cache refresh] *****************************************************************"]
[60.074391, "o", "\r\n"]
[64.444385, "o", "\u001b[1;35m [WARNING]: Could not find aptitude. Using apt-get instead\u001b[0m"]
[64.451087, "o", "\r\n"]
[64.451477, "o", "\u001b[1;35m\u001b[0m"]
[64.451797, "o", "\r\n"]
[64.45223, "o", "\u001b[0;32mok: [90.147.75.149]\u001b[0m"]
[64.452497, "o", "\r\n"]
[64.495203, "o", "\r\n"]
[64.495709, "o", "TASK [indigo-dc.docker : [Common] Install base dependencies] ******************************************************************"]
[64.496016, "o", "\r\n"]
[85.47497, "o", "\u001b[0;33mchanged: [90.147.75.149] => (item=python-dev)\u001b[0m"]
[85.480822, "o", "\r\n"]
[90.678716, "o", "\u001b[0;33mchanged: [90.147.75.149] => (item=python-setuptools)\u001b[0m"]
[90.680121, "o", "\r\n"]
[90.733433, "o", "\r\n"]
[90.734272, "o", "TASK [indigo-dc.docker : [Common] Install pip] ********************************************************************************"]
[90.7347, "o", "\r\n"]
[98.054835, "o", "\u001b[0;33mchanged: [90.147.75.149]\u001b[0m"]
[98.056195, "o", "\r\n"]
[98.111066, "o", "\r\n"]
[98.111938, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] ******************************************************"]
[98.112248, "o", "\r\n"]
[98.157362, "o", "\u001b[0;32mok: [90.147.75.149]\u001b[0m"]
[98.157887, "o", "\r\n"]
[98.198714, "o", "\r\n"]
[98.199236, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] ******************************************************"]
[98.199497, "o", "\r\n"]
[98.242187, "o", "\u001b[0;32mok: [90.147.75.149]\u001b[0m"]
[98.242739, "o", "\r\n"]
[98.282942, "o", "\r\n"]
[98.283463, "o", "TASK [indigo-dc.docker : [Common] Install docker-py dependency] ***************************************************************"]
[98.283759, "o", "\r\n"]
[102.928342, "o", "\u001b[0;33mchanged: [90.147.75.149]\u001b[0m"]
[102.932842, "o", "\r\n"]
[102.976134, "o", "\r\n"]
[102.97663, "o", "TASK [indigo-dc.docker : [Common] Install Docker CE package] ******************************************************************"]
[102.976996, "o", "\r\n"]
[133.211447, "o", "\u001b[0;33mchanged: [90.147.75.149]\u001b[0m"]
[133.215399, "o", "\r\n"]
[133.259806, "o", "\r\n"]
[133.260351, "o", "TASK [indigo-dc.docker : [Common] Ensure docker-ce is enabled at boot time] ***************************************************"]
[133.260667, "o", "\r\n"]
[134.577413, "o", "\u001b[0;32mok: [90.147.75.149]\u001b[0m"]
[134.581159, "o", "\r\n"]
[134.623546, "o", "\r\n"]
[134.624076, "o", "TASK [indigo-dc.docker : Make sure /etc/docker exists] ************************************************************************"]
[134.624365, "o", "\r\n"]
[135.360977, "o", "\u001b[0;32mok: [90.147.75.149]\u001b[0m"]
[135.361791, "o", "\r\n"]
[135.4065, "o", "\r\n"]
[135.406991, "o", "TASK [indigo-dc.docker : Set docker configuration] ****************************************************************************"]
[135.407279, "o", "\r\n"]
[135.526626, "o", "\u001b[0;32mok: [90.147.75.149] => (item={'value': u'json-file', 'key': u'log-driver'})\u001b[0m"]
[135.527201, "o", "\r\n"]
[135.565956, "o", "\u001b[0;32mok: [90.147.75.149] => (item={'value': {'max-size': '100m', 'max-file': '3'}, 'key': u'log-opts'})\u001b[0m"]
[135.566445, "o", "\r\n"]
[135.642397, "o", "\r\n"]
[135.642934, "o", "TASK [indigo-dc.docker : Create the conf file /etc/docker/daemon.json] ********************************************************"]
[135.643203, "o", "\r\n"]
[136.970999, "o", "\u001b[0;33mchanged: [90.147.75.149]\u001b[0m"]
[136.972178, "o", "\r\n"]
[137.007822, "o", "\r\n"]
[137.00821, "o", "TASK [indigo-dc.docker : [EL] Fail if distro is not supported nor tested (ansible version < 2.5)] *****************************"]
[137.008508, "o", "\r\n"]
[137.088262, "o", "\r\n"]
[137.088998, "o", "TASK [indigo-dc.docker : [EL] Fail if distro is not supported nor tested (ansible version >= 2.5)] ****************************"]
[137.089286, "o", "\r\n"]
[137.163793, "o", "\r\n"]
[137.164347, "o", "TASK [indigo-dc.docker : [EL] Install required packages] **********************************************************************"]
[137.164633, "o", "\r\n"]
[137.231543, "o", "\r\n"]
[137.23208, "o", "TASK [indigo-dc.docker : [EL] Add Docker yum repository] **********************************************************************"]
[137.23236, "o", "\r\n"]
[137.299408, "o", "\r\n"]
[137.299962, "o", "TASK [indigo-dc.docker : [Common] Install base dependencies] ******************************************************************"]
[137.300229, "o", "\r\n"]
[137.413408, "o", "\r\n"]
[137.414153, "o", "TASK [indigo-dc.docker : [Common] Install pip] ********************************************************************************"]
[137.41444, "o", "\r\n"]
[137.482009, "o", "\r\n"]
[137.482547, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] ******************************************************"]
[137.48282, "o", "\r\n"]
[137.556669, "o", "\r\n"]
[137.557249, "o", "TASK [indigo-dc.docker : [Common] Set docker-py package to be installed] ******************************************************"]
[137.557514, "o", "\r\n"]
[137.645348, "o", "\r\n"]
[137.646398, "o", "TASK [indigo-dc.docker : [Common] Install docker-py dependency] ***************************************************************"]
[137.646719, "o", "\r\n"]
[137.90491, "o", "\r\n"]
[137.90552, "o", "TASK [indigo-dc.docker : [Common] Install Docker CE package] ******************************************************************"]
[137.905786, "o", "\r\n"]
[137.974759, "o", "\r\n"]
[137.9753, "o", "TASK [indigo-dc.docker : [Common] Ensure docker-ce is enabled at boot time] ***************************************************"]
[137.975565, "o", "\r\n"]
[138.04154, "o", "\r\n"]
[138.042067, "o", "TASK [indigo-dc.docker : Make sure /etc/docker exists] ************************************************************************"]
[138.042334, "o", "\r\n"]
[138.110782, "o", "\r\n"]
[138.111328, "o", "TASK [indigo-dc.docker : Set docker configuration] ****************************************************************************"]
[138.111594, "o", "\r\n"]
[138.281716, "o", "\r\n"]
[138.282528, "o", "TASK [indigo-dc.docker : Create the conf file /etc/docker/daemon.json] ********************************************************"]
[138.282714, "o", "\r\n"]
[138.313776, "o", "\r\n"]
[138.314314, "o", "RUNNING HANDLER [indigo-dc.docker : restart docker] ***************************************************************************"]
[138.31458, "o", "\r\n"]
[139.447471, "o", "\u001b[0;33mchanged: [90.147.75.149]\u001b[0m"]
[139.450487, "o", "\r\n"]
[139.487317, "o", "\r\n"]
[139.487775, "o", "TASK [slam : Check input variables] *******************************************************************************************"]
[139.488059, "o", "\r\n"]
[139.586407, "o", "\r\n"]
[139.586954, "o", "TASK [slam : create directory path to store the configuration files] **********************************************************"]
[139.587223, "o", "\r\n"]
[139.924428, "o", "\u001b[0;33mchanged: [90.147.75.149]\u001b[0m"]
[139.925052, "o", "\r\n"]
[139.965936, "o", "\r\n"]
[139.966459, "o", "TASK [slam : Create mysql container env file] *********************************************************************************"]
[139.966726, "o", "\r\n"]
[140.594696, "o", "\u001b[0;33mchanged: [90.147.75.149]\u001b[0m"]
[140.595283, "o", "\r\n"]
[140.636454, "o", "\r\n"]
[140.637016, "o", "TASK [slam : Start mysql] *****************************************************************************************************"]
[140.637288, "o", "\r\n"]
[162.838533, "o", "\u001b[0;33mchanged: [90.147.75.149]\u001b[0m"]
[162.840067, "o", "\r\n"]
[162.897622, "o", "\r\n"]
[162.898784, "o", "TASK [slam : Start mongodb] ***************************************************************************************************"]
[162.899098, "o", "\r\n"]
[188.972904, "o", "\u001b[0;33mchanged: [90.147.75.149]\u001b[0m"]
[188.974853, "o", "\r\n"]
[189.024857, "o", "\r\n"]
[189.025334, "o", "TASK [slam : wait for mysql to be up and running] *****************************************************************************"]
[189.025683, "o", "\r\n"]
[209.903852, "o", "\u001b[0;32mok: [90.147.75.149]\u001b[0m"]
[209.908823, "o", "\r\n"]
[209.961382, "o", "\r\n"]
[209.961875, "o", "TASK [slam : Check variable letsencrypt_email] ********************************************************************************"]
[209.96217, "o", "\r\n"]
[210.061529, "o", "\r\n"]
[210.062068, "o", "TASK [slam : Check variable domain_name] **************************************************************************************"]
[210.062381, "o", "\r\n"]
[210.141429, "o", "\r\n"]
[210.141977, "o", "TASK [slam : Install letsencrypt] *********************************************************************************************"]
[210.142258, "o", "\r\n"]
[245.056753, "o", "\u001b[0;33mchanged: [90.147.75.149]\u001b[0m"]
[245.058789, "o", "\r\n"]
[245.110338, "o", "\r\n"]
[245.110808, "o", "TASK [slam : Create letsencrypt certificate] **********************************************************************************"]
[245.111111, "o", "\r\n"]
[253.828866, "o", "\u001b[0;33mchanged: [90.147.75.149]\u001b[0m"]
[253.829853, "o", "\r\n"]
[253.879972, "o", "\r\n"]
[253.880474, "o", "TASK [slam : Install default-jre-headless (needed for keytool utility)] *******************************************************"]
[253.884144, "o", "\r\n"]
[311.92736, "o", "\u001b[0;33mchanged: [90.147.75.149]\u001b[0m"]
[311.929342, "o", "\r\n"]
[311.979247, "o", "\r\n"]
[311.979718, "o", "TASK [slam : shell] ***********************************************************************************************************"]
[311.980045, "o", "\r\n"]
[312.488234, "o", "\u001b[0;33mchanged: [90.147.75.149]\u001b[0m"]
[312.489468, "o", "\r\n"]
[312.541797, "o", "\r\n"]
[312.542297, "o", "TASK [slam : java_cert] *******************************************************************************************************"]
[312.542567, "o", "\r\n"]
[314.613391, "o", "\u001b[0;33mchanged: [90.147.75.149]\u001b[0m"]
[314.614059, "o", "\r\n"]
[314.658676, "o", "\r\n"]
[314.659108, "o", "TASK [slam : java_cert] *******************************************************************************************************"]
[314.659374, "o", "\r\n"]
[317.412589, "o", "\u001b[0;33mchanged: [90.147.75.149] => (item=https://cloud-90-147-75-207.cloud.ba.infn.it)\u001b[0m"]
[317.413339, "o", "\r\n"]
[320.043687, "o", "\u001b[0;33mchanged: [90.147.75.149] => (item=https://cloud-90-147-75-119.cloud.ba.infn.it)\u001b[0m"]
[320.044969, "o", "\r\n"]
[320.129837, "o", "\r\n"]
[320.130383, "o", "TASK [slam : Create SLAM container env file] **********************************************************************************"]
[320.130666, "o", "\r\n"]
[320.807208, "o", "\u001b[0;33mchanged: [90.147.75.149]\u001b[0m"]
[320.808276, "o", "\r\n"]
[320.868214, "o", "\r\n"]
[320.869252, "o", "TASK [slam : Start SLAM container] ********************************************************************************************"]
[320.869542, "o", "\r\n"]
[344.8843, "o", "\u001b[0;33mchanged: [90.147.75.149]\u001b[0m"]
[344.886345, "o", "\r\n"]
[344.888735, "o", "\r\n"]
[344.889123, "o", "RUNNING HANDLER [slam : restart slam] *****************************************************************************************"]
[344.889439, "o", "\r\n"]
[358.640357, "o", "\u001b[0;33mchanged: [90.147.75.149]\u001b[0m"]
[358.642316, "o", "\r\n"]
[358.646722, "o", "\r\n"]
[358.647103, "o", "PLAY RECAP ********************************************************************************************************************"]
[358.647391, "o", "\r\n"]
[358.647921, "o", "\u001b[0;33m90.147.75.149\u001b[0m              : \u001b[0;32mok=33  \u001b[0m \u001b[0;33mchanged=21  \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=20  \u001b[0m rescued=0    ignored=0   "]
[358.648228, "o", "\r\n"]
[358.648539, "o", "\r\n"]
[358.79464, "o", "\u001b]0;root@test-paas: ~/indigopaas-deploy/ansible\u0007root@test-paas:~/indigopaas-deploy/ansible# "]
[358.795228, "o", "\r\n"]
[358.795838, "o", "\u001b]0;root@test-paas: ~/indigopaas-deploy/ansible\u0007root@test-paas:~/indigopaas-deploy/ansible# "]
[358.796199, "o", "\r\n"]
[358.796822, "o", "\u001b]0;root@test-paas: ~/indigopaas-deploy/ansible\u0007root@test-paas:~/indigopaas-deploy/ansible# "]
[358.797086, "o", "\r\n"]
[358.797672, "o", "\u001b]0;root@test-paas: ~/indigopaas-deploy/ansible\u0007root@test-paas:~/indigopaas-deploy/ansible# "]
[367.408646, "o", "exit"]
[367.410815, "o", "\r\n"]
